                       --------------------
                       |     INVOICE      |
                       --------------------

------------------------------ 
| Northwest Home Photography | 
|                            |
| 917 Broadway E             |
| Seattle, WA 98102          |
| (206) 898-0444             |
------------------------------

------------------------------ 
| BILL TO:                   | 
------------------------------
_AGENT_
_EMAIL_
_PHONE_ 

------------------------------ 
| Job Description:           | 
------------------------------
Job: _JOBNAME_
Date: _DATE_
Total: $219	


~ Make Checks Payable to: Steve Hanson ~

