* {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
p {
	margin-top: 5px;
}
blockquote {
	margin:2px 32px;
	padding: 0 15px;
}
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	line-height: 15px;
	padding-bottom: 10px;
}
#container {
	width: 1225px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	/* background-color: #CCCCCC; */
}
#main {
	padding: 15px;
}


#nav-container {
	float: left;
	margin-top: 22px;                         /* drop for nav bar */
}
h1 {
	font-size: 20px;
	color: #0066CC;
	font-weight: normal;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 5px;
	margin-left: 0px;
}
h2 {
	font-size: 14px;
	margin-top: 10px;
	margin-bottom: 10px;
	color: #333333;
}
h3 {
	font-weight: bolder;
	margin-top: 15px;
	margin-bottom: 15px;
	font-size: 12px;
	line-height: 15px;
}
h4 {
	margin-top: 15px;
	margin-bottom: -10px;
	font-style: italic;
}