!-- Basic/Common Properties --!
URL=1003NW65thStSeattleWA98117
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steve/Pictures/RealEstate
RAW_PATH=${ROOT_PATH}/${URL}
PHOTOMATIX_PATH=${ROOT_PATH}/${URL}/cr2
PTLENS_PATH=${ROOT_PATH}/${URL}/cr2/fused
RESIZE_PATH=${ROOT_PATH}/${URL}/cr2/fused/ptlens
SRC_PATH=

ADDRESS=1003 NW 65th St Seattle, WA 98117
AGENT=Ron Rubin
PHONE=(206) 877-2177
EMAIL=ron@seattlelandbroker.com
FLICKR=
JOBNAME=Photoshoot of ${ADDRESS}
DATE=Sept 12th, 2013
SHOOTPRICE=275
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe

!-- Flyer Properties --!
HEADLINE1=Home Sweet Home
HEADLINE2=Greenwood Bungalow Opportunity
HEADLINE3=Great street appeal on a pretty street next to Greenwood Park
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder.  First position is 1. --!
PHOTO1=2
PHOTO2=12
PHOTO3=6
PHOTO4=7
PHOTO5=16
MAINTEXT=MLS #539041
BOXTEXT=- 2 bedrooms plus den- 1.75 baths- 5100 sq ft lot- 1530 sq ft of living space-2013 taxes: $3,166
HOUSEPRICE=$379,000
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
LOGO=C:/Documents and Settings/steveh/My Documents/My Pictures/REAL ESTATE/flyers/logo.psd
