!-- Basic/Common Properties --!
URL=10515-14thAveNW
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steve/Pictures/RealEstate
RAW_PATH=${ROOT_PATH}/${URL}
PHOTOMATIX_PATH=${ROOT_PATH}/${URL}/jpg
PTLENS_PATH=${ROOT_PATH}/${URL}/jpg/fused
RESIZE_PATH=${ROOT_PATH}/${URL}/jpg/PhotomatixResults01/mls-best
SRC_PATH=

ADDRESS=10515 14th Ave NW, Seattle, WA 98177
AGENT=Mary Orvis and Jane Orvis
PHONE=(206) 619-2000, (206) 679-5901
EMAIL=maryorvis@gmail.com, janeorvis@gmail.com
JOBNAME=Photoshoot of ${ADDRESS}
DATE=May 20, 2014
SHOOTPRICE=200
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe

!-- Flyer Properties --!
HEADLINE1=Blue Ridge Mid-Century
HEADLINE2=Gracious Home on Large Lot
HEADLINE3=Blue Ridge Community Amenities
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=1
PHOTO2=6
PHOTO3=14
PHOTO4=32
PHOTO5=21
LOGO=C:/Users/steve/Documents/Adobe Scripts/nwhomephoto/resources
MAINTEXT=MLS #642944
BOXTEXT=3 bedrooms / 1.75 baths / 2 car garage / 2,740 sq ft / 11,472 sq ft lot
HOUSEPRICE=$649,000
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
