!-- Basic/Common Properties --!
URL=1140_N92ndStUnitA98103
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steve/Pictures/RealEstate
RAW_PATH=${ROOT_PATH}/${URL}
PHOTOMATIX_PATH=${ROOT_PATH}/${URL}/cr2
PTLENS_PATH=${ROOT_PATH}/${URL}/cr2/fused
RESIZE_PATH=${ROOT_PATH}/${URL}/cr2/fused/ptlens
SRC_PATH=

ADDRESS=1140 N 92nd St, Unit A, Seattle, WA 98103
AGENT=Jesse Paulson
PHONE=(206) 909-3670
EMAIL=jesse@jessepaulson.com
FLICKR=
JOBNAME=Photoshoot of ${ADDRESS}
DATE=June 21, 2013
SHOOTPRICE=225
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe

!-- Flyer Properties --!
HEADLINE1=Wedgwood Rambler
HEADLINE2=Charming Home on Large Lot
HEADLINE3=Freshly painted for sale with new carpets and refinished hardwoods
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder.  First position is 1. --!
PHOTO1=1
PHOTO2=3
PHOTO3=4
PHOTO4=9
PHOTO5=11
LOGO=C:/Documents and Settings/steveh/My Documents/My Pictures/REAL ESTATE/flyers/logo.psd
MAINTEXT=MLS #505314
BOXTEXT=- 2 bedrooms- 1.75 baths- Family room opens to yard- 2,560 sq ft- 6,609 sq foot lot
HOUSEPRICE=$419,000
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
