!-- Basic/Common Properties --!
URL=22215_6thAveS206
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steve/Pictures/RealEstate
RAW_PATH=${ROOT_PATH}/${URL}
PHOTOMATIX_PATH=${ROOT_PATH}/${URL}/cr2
RESIZE_PATH=${ROOT_PATH}/${URL}/cr2/PhotomatixResults01
SRC_PATH=

ADDRESS=22215 6th Ave S, #206, Des Moines, WA 98198
AGENT=Jesse Paulson
PHONE=(206) 909-3670
EMAIL=jesse@jessepaulson.com
FLICKR=
JOBNAME=Photoshoot of ${ADDRESS}
DATE=April 24, 2013
SHOOTPRICE=225
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe