	!-- Basic/Common Properties --!
URL=2929_1stAveSeattleWA98121_shoot2
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steve/Pictures/RealEstate
RAW_PATH=${ROOT_PATH}/${URL}
PHOTOMATIX_PATH=${ROOT_PATH}/${URL}/cr2
PTLENS_PATH=${ROOT_PATH}/${URL}/cr2/fused
RESIZE_PATH=${ROOT_PATH}/${URL}/cr2/PhotomatixResults16/best
SRC_PATH=

ADDRESS=2929 1st Ave, unit 1100, Seattle, WA 98121
AGENT=Mary Orvis and Jane Orvis
PHONE=(206) 619-2000, (206) 679-5901
EMAIL=maryorvis@gmail.com, janeorvis@gmail.com
JOBNAME=Photoshoot of ${ADDRESS}
DATE=April 2, 2014
SHOOTPRICE=200
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe

!-- Flyer Properties --!
HEADLINE1=Fabulous Views from the 11th Floor
HEADLINE2=Custom Built Home at The Concord
HEADLINE3=Clear views of the city life the sound
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=3
PHOTO2=8
PHOTO3=25
PHOTO4=17
PHOTO5=15
LOGO=C:/Documents and Settings/steveh/My Documents/My Pictures/REAL ESTATE/flyers/logo.psd
MAINTEXT=MLS #613966
BOXTEXT=2 bedrooms / 2 bathrooms / 1423 sq ft / HOA dues $833 / 2013 taxes were $6,460
HOUSEPRICE=$1,195,000
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
