	!-- Basic/Common Properties --!
URL=3903WoodlandParkAveN202
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steve/Pictures/RealEstate
RAW_PATH=${ROOT_PATH}/${URL}
PHOTOMATIX_PATH=${ROOT_PATH}/${URL}/cr2
PTLENS_PATH=${ROOT_PATH}/${URL}/cr2/fused
RESIZE_PATH=${ROOT_PATH}/${URL}/cr2/PhotomatixResults01/best
SRC_PATH=

ADDRESS=3903 Woodland Park Ave N, #202, Seattle, WA 98103
AGENT=Mary Orvis and Jane Orvis
PHONE=(206) 619-2000, (206) 679-5901
EMAIL=maryorvis@gmail.com, janeorvis@gmail.com
JOBNAME=Photoshoot of ${ADDRESS}
DATE=April 20, 2014
SHOOTPRICE=200
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe

!-- Flyer Properties --!
HEADLINE1=Park Place Condo in Fremont
HEADLINE2=Sunny Two Bedroom Unit
HEADLINE3=Walk Score = 91
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=1
PHOTO2=3
PHOTO3=16
PHOTO4=8
PHOTO5=11
LOGO=C:/Documents and Settings/steveh/My Documents/My Pictures/REAL ESTATE/flyers/logo.psd
MAINTEXT=MLS #622692
BOXTEXT=2 bedrooms / 674 sq ft / HOA dues $289 / Covered parking
HOUSEPRICE=$249,500
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
