	!-- Basic/Common Properties --!
URL=5770_63rdAveNE
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steve/Pictures/RealEstate
RAW_PATH=${ROOT_PATH}/${URL}
PHOTOMATIX_PATH=${ROOT_PATH}/${URL}/cr2
PTLENS_PATH=${ROOT_PATH}/${URL}/cr2/fused
RESIZE_PATH=${ROOT_PATH}/${URL}/cr2/fused/ptlens
SRC_PATH=

ADDRESS=5770 63rd Ave NE, Seattle, WA 98105
AGENT=Joe Flick
PHONE=(206) 999-6161
EMAIL=joeflick@comcast.net
JOBNAME=Photoshoot of ${ADDRESS}
DATE=Oct 21, 2013
SHOOTPRICE=$225
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe

!-- Flyer Properties --!
HEADLINE1=Elliott Bay Views
HEADLINE2=A Charming and Elegant Penthouse for Sale
HEADLINE3=A Rare Gem Comes on the Market
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=1
PHOTO2=9
PHOTO3=27
PHOTO4=18
PHOTO5=15
LOGO=C:/Documents and Settings/steveh/My Documents/My Pictures/REAL ESTATE/flyers/logo.psd
MAINTEXT=MLS#553884
BOXTEXT=3 bedrooms/ 2.5 baths / 2,165 sq ft of living space / HOA dues $729 / Taxes $7,480
HOUSEPRICE=$1,275,000
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC