	!-- Basic/Common Properties --!
URL=745_Aloha_St_Edmonds
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steve/Pictures/RealEstate/140324_JO_745_Aloha_St_Edmonds/MLS/745_Aloha_St_Edmonds
RAW_PATH=${ROOT_PATH}/${URL}
PHOTOMATIX_PATH=${ROOT_PATH}/${URL}/cr2
PTLENS_PATH=${ROOT_PATH}/${URL}/cr2/fused
RESIZE_PATH=${ROOT_PATH}
SRC_PATH=

ADDRESS=745 Aloha St., Edmonds, WA 98020
AGENT=Mary Orvis and Jane Orvis
PHONE=(206) 619-2000, (206) 679-5901
EMAIL=maryorvis@gmail.com, janeorvis@gmail.com
JOBNAME=Photoshoot of ${ADDRESS}
DATE=March 28 2014
SHOOTPRICE=200
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe

!-- Flyer Properties --!
HEADLINE1=Fabulous Edmonds Bowl
HEADLINE2=Sophisticated NW Contemporary Style
HEADLINE3=Large Home Thoughtfully Designed
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=20
PHOTO2=4
PHOTO3=6
PHOTO4=15
PHOTO5=13
LOGO=C:/Documents and Settings/steveh/My Documents/My Pictures/REAL ESTATE/flyers/logo.psd
MAINTEXT=MLS 611605
BOXTEXT=5 bedrooms / 3 bathrooms / 3,701 sq ft of living space / 8,712 sq ft lot / 2013 taxes were $5,758
HOUSEPRICE=$689,000
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
