!-- Basic/Common Properties --!
URL=931_25thAveS
UPLOADURL=${URL}
ROOT_PATH=C:/Documents and Settings/steveh/My Documents/My Pictures/REAL ESTATE
RAW_PATH=${ROOT_PATH}/${URL}
PHOTOMATIX_PATH=${ROOT_PATH}/${URL}
RESIZE_PATH=${ROOT_PATH}/${URL}/fused/best
SRC_PATH=

ADDRESS=2801 1st Ave, unit #909, Seattle, WA
AGENT=Mary Orvis / Jane Orvis
PHONE=(206) 619-2000 / (206) 679-5901
EMAIL=maryorvis@gmail.com / janeorvis@gmail.com
FLICKR=
JOBNAME=Photoshoot of ${ADDRESS}
DATE=Aug 25, 2012
SHOOTPRICE=$200
PORTA_EXE=C:/Program Files/Porta/porta.exe

!-- Flyer Properties --!
HEADLINE1=Judkin�s Park Cottage
HEADLINE2=Historical Neighborhood Centrally Located
HEADLINE3=Live Small, Live Well
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=1
PHOTO2=15
PHOTO3=4
PHOTO4=6
PHOTO5=18
LOGO=C:/Documents and Settings/steveh/My Documents/My Pictures/REAL ESTATE/flyers/logo.psd
MAINTEXT=maintext
BOXTEXT=box
HOUSEPRICE=$299,000
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
