!-- Basic/Common Properties --!
URL=4551WRayeSt
UPLOADURL=${URL}
ROOT_PATH=C:/Documents and Settings/steveh/My Documents/My Pictures/REAL ESTATE
RAW_PATH=${ROOT_PATH}/${URL}
PHOTOMATIX_PATH=${ROOT_PATH}/${URL}
RESIZE_PATH=${ROOT_PATH}/${URL}/fused/best
SRC_PATH=

ADDRESS=4551 W Raye St, Seattle, WA 98199
AGENT=Mary Orvis / Jane Orvis
PHONE=(206) 619-2000 / (206) 679-5901
EMAIL=maryorvis@gmail.com / janeorvis@gmail.com
FLICKR=
JOBNAME=Photoshoot of ${ADDRESS}.
DATE=Sept 14, 2012
SHOOTPRICE=200
PORTA_EXE=C:/Program Files/Porta/porta.exe

!-- Flyer Properties --!
HEADLINE1=Mediterranean Classic on Magnolia Bluff
HEADLINE2=Superlative Quality in Unmatched Puget Sound Setting
HEADLINE3=Glamour meets modern conveniences.
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=32
PHOTO2=8
PHOTO3=30
PHOTO4=9
PHOTO5=10
LOGO=C:/Documents and Settings/steveh/My Documents/My Pictures/REAL ESTATE/flyers/logo.psd
MAINTEXT=maintext
BOXTEXT=box
HOUSEPRICE=$Too Much For You
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
