!-- Basic/Common Properties --!
URL=7755LakemontDrNE
UPLOADURL=${URL}
ROOT_PATH=C:/Documents and Settings/steveh/My Documents/My Pictures/REAL ESTATE
RAW_PATH=${ROOT_PATH}/${URL}
PHOTOMATIX_PATH=${ROOT_PATH}/${URL}
RESIZE_PATH=${ROOT_PATH}/${URL}/fused/best
SRC_PATH=

ADDRESS=7755 Lakemont Dr NE, Seattle, WA
AGENT=Joe Flick
PHONE=(206) 999-6161
EMAIL=joeflick@comcast.net
FLICKR=
JOBNAME=Photoshoot of ${ADDRESS}
DATE=Aug 3, 2012
SHOOTPRICE=200
PORTA_EXE=C:/Program Files/Porta/porta.exe

!-- Flyer Properties --!
HEADLINE1=The Infinity Condominium
HEADLINE2=Life in the Heart of Phinney Ridge
HEADLINE3=Location! Location! Location!
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=16 
PHOTO2=11
PHOTO3=1
PHOTO4=6
PHOTO5=9
LOGO=C:/Documents and Settings/steveh/My Documents/My Pictures/REAL ESTATE/flyers/logo.psd
MAINTEXT=maintext
BOXTEXT=box
HOUSEPRICE=$269,000
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
