!-- Basic/Common Properties --!
URL=Ellington417
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steve/Pictures/RealEstate/
RAW_PATH=${ROOT_PATH}/${URL}
PHOTOMATIX_PATH=${ROOT_PATH}/${URL}
RESIZE_PATH=${ROOT_PATH}/${URL}/fused/
SRC_PATH=

ADDRESS=2801 1st Ave, unit #417, Seattle, WA 98121
AGENT=Mary Orvis / Jane Orvis
PHONE=(206) 619-2000 / (206) 679-5901
EMAIL=maryorvis@gmail.com / janeorvis@gmail.com
FLICKR=
JOBNAME=Photoshoot of ${ADDRESS}.
DATE=Sept 14, 2012
SHOOTPRICE=200
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe

!-- Flyer Properties --!
HEADLINE1=The Ellington Condominiums
HEADLINE2=North Tower View One Bedroom with Den
HEADLINE3=Extra Space and Extra Special Views
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=3
PHOTO2=7
PHOTO3=24
PHOTO4=21
PHOTO5=9
LOGO=C:/Documents and Settings/steveh/My Documents/My Pictures/REAL ESTATE/flyers/logo.psd
MAINTEXT=maintext
BOXTEXT=Stats: 719 sq ft / $369 HOA dues / $2,717 2012 taxes
HOUSEPRICE=$310,000
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
