!-- Basic/Common Properties --!
URL=Boyer3
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steve/Pictures/RealEstate
RAW_PATH=${ROOT_PATH}/${URL}
PHOTOMATIX_PATH=${ROOT_PATH}/${URL}
RESIZE_PATH=${ROOT_PATH}/${URL}/fused/best
SRC_PATH=

ADDRESS=2325 Boyer Ave E, Seattle, WA 98112
AGENT=Mary Orvis
PHONE=
EMAIL=
FLICKR=
JOBNAME=Photoshoot of ${ADDRESS}
DATE=April 3, 2013
SHOOTPRICE=$200
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe

!-- Flyer Properties --!
HEADLINE1=Montlake Bungalow
HEADLINE2=Modern Redesign of a 1919 Charmer
HEADLINE3=Thoughtful Remodel
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=1
PHOTO2=2
PHOTO3=8
PHOTO4=20
PHOTO5=19
LOGO=C:/Documents and Settings/steveh/My Documents/My Pictures/REAL ESTATE/flyers/logo.psd
MAINTEXT=maintext
BOXTEXT=box
HOUSEPRICE=$589,000
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
