!-- Basic/Common Properties --!
URL=7015_11thAveNW
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steve/Pictures/RealEstate/
RAW_PATH=${ROOT_PATH}/${URL}
PHOTOMATIX_PATH=${ROOT_PATH}/${URL}
RESIZE_PATH=${ROOT_PATH}/${URL}/PhotomatixResults01/
SRC_PATH=

ADDRESS=7015 11th Ave NW, Seattle, WA 98117
AGENT=Mary Orvis / Jane Orvis
PHONE=(206) 619-2000 / (206) 679-5901
EMAIL=maryorvis@gmail.com / janeorvis@gmail.com
FLICKR=
JOBNAME=Photoshoot of ${ADDRESS}.
DATE=April 30, 2013
SHOOTPRICE=200
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe

!-- Flyer Properties --!
HEADLINE1=Ballard Charmer in Best Ballard Micro-Hood
HEADLINE2=Wonderful Amenities Nearby
HEADLINE3=West facing backyard with deck!
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=4
PHOTO2=5
PHOTO3=6
PHOTO4=10
PHOTO5=17
LOGO=C:/Documents and Settings/steveh/My Documents/My Pictures/REAL ESTATE/flyers/logo.psd
MAINTEXT=MLS #479968
BOXTEXT=2 bedrooms / 1.75 baths / 1 car garage / 2013 taxes $3,817
HOUSEPRICE=$399,500
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
