!-- Basic/Common Properties --!
URL=24118_2nd_PlaceWest_Bothell
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steve/Pictures/RealEstate
RAW_PATH=${ROOT_PATH}/${URL}
PHOTOMATIX_PATH=${ROOT_PATH}/${URL}/jpeg/PhotomatixResults01/fusedx2
RESIZE_PATH=${ROOT_PATH}/${URL}/best
SRC_PATH=

ADDRESS=24118 2nd Place West, Bothell, WA
AGENT=Jesse Paulson
PHONE=(206) 909-3670
EMAIL=jesse@jessepaulson.com
FLICKR=
JOBNAME=Photoshoot of ${ADDRESS}
DATE=April 24, 2013
SHOOTPRICE=$225
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe