!-- Basic/Common Properties --!
URL=120_34thAveE
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steve/Pictures/RealEstate
RAW_PATH=${ROOT_PATH}/${URL}
PHOTOMATIX_PATH=${ROOT_PATH}/${URL}
PTLENS_PATH=${ROOT_PATH}/${URL}/fused
RESIZE_PATH=${ROOT_PATH}/${URL}/fused/best
SRC_PATH=

ADDRESS=120 34th Ave E, Seattle, WA 98112 
AGENT=Mary Orvis / Jane Orvis
PHONE=(206) 619-2000 / (206) 679-5901
EMAIL=maryorvis@gmail.com / janeorvis@gmail.com
FLICKR=
JOBNAME=Photoshoot of ${ADDRESS}
DATE=Nov 11, 2012
SHOOTPRICE=$200
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe

!-- Flyer Properties --!
HEADLINE1=Ravenna Mid-Century
HEADLINE2=Sought After Style in Desirable Neighborhood!
HEADLINE3=Open Floor Plan with Three Bedrooms on Main
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=1
PHOTO2=9
PHOTO3=7
PHOTO4=15
PHOTO5=20
LOGO=C:/Documents and Settings/steveh/My Documents/My Pictures/REAL ESTATE/flyers/logo.psd
MAINTEXT=maintext
BOXTEXT=box
HOUSEPRICE=$579,000
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
