!-- Basic/Common Properties --!
URL=Ellington1106
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steve/Pictures/RealEstate/
RAW_PATH=${ROOT_PATH}/${URL}
PHOTOMATIX_PATH=${ROOT_PATH}/${URL}/cr2
PTLENS_PATH=${ROOT_PATH}/${URL}/cr2/fused
RESIZE_PATH=${ROOT_PATH}/${URL}/cr2/fused/ptlens
SRC_PATH=

ADDRESS=2801 1st Ave, unit #1106, Seattle, WA 98121
AGENT=Mary Orvis / Jane Orvis
PHONE=(206) 619-2000 / (206) 679-5901
EMAIL=maryorvis@gmail.com / janeorvis@gmail.com
FLICKR=
JOBNAME=Photoshoot of ${ADDRESS}.
DATE=Oct 2, 2013
SHOOTPRICE=200
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe

!-- Flyer Properties --!
HEADLINE1=Ellington Condominiums
HEADLINE2=Seattle Sunsets Set the Tone
HEADLINE3=Spacious One Bedroom with Garage Parking
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=4
PHOTO2=13
PHOTO3=1
PHOTO4=9
PHOTO5=10
LOGO=C:/Documents and Settings/steveh/My Documents/My Pictures/REAL ESTATE/flyers/logo.psd
MAINTEXT=MLS #478198
BOXTEXT=1 bedroom / 702 sq ft / 1 car garage parking / $369 HOA dues / 2012 taxes 2,666
HOUSEPRICE=$330,000
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
