	!-- Basic/Common Properties --!
URL=NCapHill-shoot2
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steve/Pictures/RealEstate
RAW_PATH=${ROOT_PATH}/${URL}
PHOTOMATIX_PATH=${ROOT_PATH}/${URL}/jpg
PTLENS_PATH=${ROOT_PATH}/${URL}/jpg/fused
RESIZE_PATH=${ROOT_PATH}/${URL}/jpg/PhotomatixResults01/best
SRC_PATH=

ADDRESS=1516 17th Ave E, Seattle WA 98112
AGENT=Mary Orvis and Jane Orvis
PHONE=(206) 619-2000, (206) 679-5901
EMAIL=maryorvis@gmail.com, janeorvis@gmail.com
JOBNAME=Photoshoot of ${ADDRESS}
DATE=April 20, 2014
SHOOTPRICE=200
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe

!-- Flyer Properties --!
HEADLINE1=West Seattle Bungalow
HEADLINE2=Sweet Cottage on Large Corner Lot
HEADLINE3=Quiet Neighborhood Close to Amenities
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=1
PHOTO2=5
PHOTO3=8
PHOTO4=21
PHOTO5=11
LOGO=C:/Documents and Settings/steveh/My Documents/My Pictures/REAL ESTATE/flyers/logo.psd
MAINTEXT=MLS #624206
BOXTEXT=photos: 2 bedroom / 1 bath / 6,400 sq ft lot / 2013 taxes were $3,386
HOUSEPRICE=$289,500
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
