!-- Basic/Common Properties --!
URL=1120_W_Wheeler_St
ROOT_PATH=${basedir}/source-pics
RESIZE_PATH=${ROOT_PATH}/${URL}/best
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/jpg/luminosity-layers
FLASH_PATH=${ROOT_PATH}/${URL}/jpg/flashes

ADDRESS=1120 W Wheeler St, Seattle, WA
AGENT=Mary Orvis / Jane Orvis
PHONE=(206) 619-2000 / (206) 679-5901
EMAIL=maryorvis@gmail.com / janeorvis@gmail.com
JOBNAME=Photoshoot of ${ADDRESS}
SHOOTPRICE=250
DATE=April 11, 2019

!-- Flyer Properties --!
HEADLINE1=West Slope of Queen Anne
HEADLINE2=Great Views and Fresh Ocean Breezes
HEADLINE3=
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder.  First position is 1. --!
PHOTO1=1
PHOTO2=33
PHOTO3=6
PHOTO4=11
PHOTO5=19
HOUSEPRICE=$1,075,000
BOXTEXT=2,140 interior sq ft / 5,000 sq ft level lot / 2018 taxes were $9,157
MAINTEXT=main
MLS=MLS #1438572
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
LOGO=C:/Users/steve/Documents/Adobe Scripts/nwhomephoto/resources

