!-- Basic/Common Properties --!
URL=11511exeteravene
ROOT_PATH=${basedir}/source-pics
RESIZE_PATH=${ROOT_PATH}/${URL}/best
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/jpg/luminosity-layers
FLASH_PATH=${ROOT_PATH}/${URL}/jpg/flashes

ADDRESS=11511 Exeter Ave NE, Seattle, WA
AGENT=Mary Orvis / Jane Orvis
PHONE=(206) 619-2000 / (206) 679-5901
EMAIL=maryorvis@gmail.com / janeorvis@gmail.com
JOBNAME=Photoshoot of ${ADDRESS}
SHOOTPRICE=250
DATE=March 12, 2019

!-- Flyer Properties --!
HEADLINE1=Cedar Park Mid-Century
HEADLINE2=Bassetti-Morse Designed 1954 Home
HEADLINE3=
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder.  First position is 1. --!
PHOTO1=1
PHOTO2=23
PHOTO3=7
PHOTO4=11
PHOTO5=25
HOUSEPRICE=$675,000
BOXTEXT=3 bedrooms / 2 baths / 2,330 sq ft of interior space / 8,450 sq ft lot 
MAINTEXT=main
MLS=MLS #1422228
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
LOGO=C:/Users/steve/Documents/Adobe Scripts/nwhomephoto/resources

