!-- Basic/Common Properties --!
URL=12009_Phinney_Ave_N_Seattle_WA_98133
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steveh/Pictures/RealEstate
RAW_PATH=${ROOT_PATH}/${URL}
RESIZE_PATH=${ROOT_PATH}/${URL}/best
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/luminosity-layers
FLASH_PATH=${ROOT_PATH}/${URL}/flash-layers

ADDRESS=12009 Phinney Ave N, Seattle, WA 98133
AGENT=Michael Ravenscroft
PHONE=(206) 372-8151
EMAIL=mikerave@msn.com
JOBNAME=Photoshoot of ${ADDRESS}
SHOOTPRICE=250
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe
DATE=March 23, 2017

!-- Flyer Properties --!
HEADLINE1=Magnolia Colonial Classic
HEADLINE2=Two Story Home on Expansive Lot
HEADLINE3=
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=3
PHOTO2=6
PHOTO3=9
PHOTO4=10
PHOTO5=24
HOUSEPRICE=Offered at $1,350,000
MAINTEXT=MLS 1092672
BOXTEXT=Stats: 4 bedrooms / 3 bathrooms / 3440 sq ft / 7,801 sq ft lot/ 2016 taxes were $9,629 

CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
LOGO=C:/Users/steveh/Documents/Adobe Scripts/nwhomephoto/resources
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
