	!-- Basic/Common Properties --!
URL=125_30thAveSeattleWA98122
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steve/Pictures/RealEstate
RAW_PATH=${ROOT_PATH}/${URL}
PHOTOMATIX_PATH=${ROOT_PATH}/${URL}/jpg
PTLENS_PATH=${ROOT_PATH}/${URL}/jpg/fused
RESIZE_PATH=${ROOT_PATH}/${URL}/jpg/PhotomatixResults01/best
SRC_PATH=

ADDRESS=125 30th Ave Seattle, WA 98122
AGENT=Mary Orvis and Jane Orvis
PHONE=(206) 619-2000, (206) 679-5901
EMAIL=maryorvis@gmail.com, janeorvis@gmail.com
JOBNAME=Photoshoot of ${ADDRESS}
DATE=May 20, 2014
SHOOTPRICE=200
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe

!-- Flyer Properties --!
HEADLINE1=Room to Move in Madrona/Leschi Location
HEADLINE2=Lots of Bedrooms Make this Home so Versatile
HEADLINE3=Lake Views on Quiet Street
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=4
PHOTO2=8
PHOTO3=11
PHOTO4=14
PHOTO5=19
LOGO=C:/Documents and Settings/steveh/My Documents/My Pictures/REAL ESTATE/flyers/logo.psd
MAINTEXT=MLS #642834
BOXTEXT=photos:Stats: 5 bedrooms up and 2 bedrooms down / 1.75 baths up and 1 full bath down / 2,880 sq ft of living space /  5,750 sq foot lot
HOUSEPRICE=$???
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
