!-- Basic/Common Properties --!
URL=13229_Linden_Ave_B404
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steveh/Pictures/RealEstate
RAW_PATH=${ROOT_PATH}/${URL}
RESIZE_PATH=${ROOT_PATH}/${URL}/best
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/luminosity-layers
FLASH_PATH=${ROOT_PATH}/${URL}/flash-layers

ADDRESS=13229 Linden Ave No. #B404, Seattle, WA
AGENT=Mary Orvis and Jane Orvis
PHONE=(206) 619-2000, (206) 679-5901
EMAIL=maryorvis@gmail.com, janeorvis@gmail.com
JOBNAME=Photoshoot of ${ADDRESS}
SHOOTPRICE=250
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe
DATE=May 18, 2017

!-- Flyer Properties --!
HEADLINE1=Bitter Lake Village
HEADLINE2=2 bedroom, 2 bath Unit for Sale
HEADLINE3=On The Shore of Bitter Lake
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=1
PHOTO2=13
PHOTO3=10
PHOTO4=16
PHOTO5=4
HOUSEPRICE=Offered at $275,000
MAINTEXT=MLS# 1131794
BOXTEXT=2 bedrooms / 1.75 baths / 916 square feet / HOA dues $296 / 2017 taxes are $2,025
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
LOGO=C:/Users/steveh/Documents/Adobe Scripts/nwhomephoto/resources
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
