!-- Basic/Common Properties --!
URL=1417_NE_120th_St_Seattle_WA_98125
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steve/Pictures/RealEstate
RAW_PATH=${ROOT_PATH}/${URL}
PHOTOMATIX_PATH=${ROOT_PATH}/${URL}/cr2
PTLENS_PATH=${ROOT_PATH}/${URL}/cr2/fused
RESIZE_PATH=${ROOT_PATH}/${URL}/best
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/luminosity-layers
FLASH_PATH=${ROOT_PATH}/${URL}/flashes
SRC_PATH=

ADDRESS=1417 NE 120th St, Seattle, WA 98125
AGENT=Mary Orvis and Jane Orvis
PHONE=(206) 619-2000, (206) 679-5901
EMAIL=maryorvis@gmail.com, janeorvis@gmail.com
JOBNAME=Photoshoot of ${ADDRESS}
SHOOTPRICE=200
DATE=May 20, 2016

!-- Flyer Properties --!
HEADLINE1=Picture Book Cape Cod
HEADLINE2=Private Garden Lot near Pinehurst Park
HEADLINE3=
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=2
PHOTO2=5
PHOTO3=10
PHOTO4=12
PHOTO5=23
LOGO=C:/Users/steve/Documents/Adobe Scripts/nwhomephoto/resources
MAINTEXT=MLS #955684
BOXTEXT=1820 sq ft / 6,000 sq ft lot / 4 beds / 2 baths or MIL in basement
HOUSEPRICE=$525,000
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
