!-- Basic/Common Properties --!
URL=15131_141st_Ave_SE_Snohomish
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steve/Pictures/RealEstate
RAW_PATH=${ROOT_PATH}/${URL}
PHOTOMATIX_PATH=${ROOT_PATH}/${URL}/cr2
PTLENS_PATH=${ROOT_PATH}/${URL}/cr2/fused
RESIZE_PATH=${ROOT_PATH}/${URL}/cr2/fused
SRC_PATH=

ADDRESS=15131 141st Ave SE, Snohomish, WA 98290
AGENT=Mason and TC WU
PHONE=(206)849-8958
EMAIL=wpirealestate@gmail.com / tcwu@wpirealestate.com
FLICKR=
JOBNAME=Photoshoot of ${ADDRESS}
DATE=March 9, 2014
SHOOTPRICE=350
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe

!-- Flyer Properties --!
HEADLINE1=Green Lake Tudor
HEADLINE2=Classic Seattle Style is a Great Location
HEADLINE3=Half Block from the Lake! 
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder.  First position is 1. --!
PHOTO1=1
PHOTO2=4
PHOTO3=10
PHOTO4=27
PHOTO5=15
LOGO=C:/Documents and Settings/steveh/My Documents/My Pictures/REAL ESTATE/flyers/logo.psd
MAINTEXT=MLS #
BOXTEXT=3 bedrooms / 2 bathrooms / 2530 sq ft / fully fenced yard / 2013 taxes $5,412
HOUSEPRICE=$719,500
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
