!-- Basic/Common Properties --!
URL=14901_127th_Ave_NE_Woodinville_98072
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steveh/Pictures/RealEstate
RAW_PATH=${ROOT_PATH}/${URL}
RESIZE_PATH=${ROOT_PATH}/${URL}/best
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/luminosity-layers
FLASH_PATH=${ROOT_PATH}/${URL}/flash-layers

ADDRESS=14901 127th Ave NE, Woodinville 98072
AGENT=Mason Hwu
PHONE=206-335-1778
EMAIL=realestatebymason@gmail.com
JOBNAME=Photoshoot of ${ADDRESS}
SHOOTPRICE=300
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe
DATE=May 1, 2017

!-- Flyer Properties --!
HEADLINE1=West Queen Anne Craftsman
HEADLINE2=Huge Views on a Premier Street
HEADLINE3=
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=25
PHOTO2=9
PHOTO3=27
PHOTO4=4
PHOTO5=22
HOUSEPRICE=Offered at $1,100,000
MAINTEXT=MLS # 1112832
BOXTEXT=3 bedrooms / 2.5 bathrooms / 2,310 sq ft / 4,000 sq ft lot/ 2017 taxes $9,894 / Off street parking plus garage
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
LOGO=C:/Users/steveh/Documents/Adobe Scripts/nwhomephoto/resources
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
