!-- Basic/Common Properties --!
URL=15207_Fremont_Ave_N_Shoreline_WA_98133
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steveh/Pictures/RealEstate
RAW_PATH=${ROOT_PATH}/${URL}
RESIZE_PATH=${ROOT_PATH}/${URL}/best
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/luminosity-layers
FLASH_PATH=${ROOT_PATH}/${URL}/flash-layers

ADDRESS=15207 Fremont Ave N, Shoreline, WA 98133
AGENT=Mary Orvis and Jane Orvis
PHONE=(206) 619-2000, (206) 679-5901
EMAIL=maryorvis@gmail.com, janeorvis@gmail.com
JOBNAME=Photoshoot of ${ADDRESS}
SHOOTPRICE=250
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe
DATE=July 27, 2017

!-- Flyer Properties --!
HEADLINE1=Shoreline Traditional
HEADLINE2=Peaceful and Private Location
HEADLINE3=
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=1
PHOTO2=5	
PHOTO3=7
PHOTO4=11
PHOTO5=19
HOUSEPRICE=Offered at $689,500
MAINTEXT=MLS# 1169088
BOXTEXT=4 bedrooms / 2.5 baths / 2,440 sq ft / 5,895 sq ft lot / 2017 taxes are $5,498 

CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
LOGO=C:/Users/steveh/Documents/Adobe Scripts/nwhomephoto/resources
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
