!-- Basic/Common Properties --!
URL=1600_31st_Ave_W_Seattle_WA
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steveh/Pictures/RealEstate
RAW_PATH=${ROOT_PATH}/${URL}
RESIZE_PATH=${ROOT_PATH}/${URL}/best
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/luminosity-layers
FLASH_PATH=${ROOT_PATH}/${URL}/flash-layers

ADDRESS=1600 31st Ave W, Seattle WA 98199 
AGENT=Mary Orvis and Jane Orvis
PHONE=(206) 619-2000, (206) 679-5901
EMAIL=maryorvis@gmail.com, janeorvis@gmail.com
JOBNAME=Photoshoot of ${ADDRESS}
SHOOTPRICE=250
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe
DATE=Sept 9, 2017

!-- Flyer Properties --!
HEADLINE1=Magnolia Blvd Location
HEADLINE2=Charming Colonial Style with Views
HEADLINE3=
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=2
PHOTO2=9
PHOTO3=12
PHOTO4=21
PHOTO5=18
HOUSEPRICE=Offered at $995,000
MAINTEXT=MLS #1189827
BOXTEXT=3 bedrooms / 1.5 baths / 2,140 sq ft / 5,000 sq ft lot / 2017 taxes are $7,289 
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
LOGO=C:/Users/steveh/Documents/Adobe Scripts/nwhomephoto/resources
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
