!-- Basic/Common Properties --!
URL=2031_13th_Ave_W_Seattle_WA_98119
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steveh/Pictures/RealEstate
RAW_PATH=${ROOT_PATH}/${URL}
RESIZE_PATH=${ROOT_PATH}/${URL}/best
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/luminosity-layers
FLASH_PATH=${ROOT_PATH}/${URL}/flash-layers

ADDRESS=2031 13th Ave W, Seattle, WA 98119
AGENT=Mary Orvis and Jane Orvis
PHONE=(206) 619-2000, (206) 679-5901
EMAIL=maryorvis@gmail.com, janeorvis@gmail.com
JOBNAME=Photoshoot of ${ADDRESS}
SHOOTPRICE=250
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe
DATE=May 22, 2017

!-- Flyer Properties --!
HEADLINE1=Stunningly Elegant Mid-Century Modern
HEADLINE2=60 feet of Lake Front with Dock / Unique Interior Courtyard Swimming Pool
HEADLINE3=
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=34
PHOTO2=29
PHOTO3=3
PHOTO4=6
PHOTO5=11
HOUSEPRICE=Offered at $765,000
MAINTEXT=MLS# 1115886
BOXTEXT=4 bedrooms / 1 full bath / 2,030 sq ft / 4,000 sq ft lot / 1 car garage
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
LOGO=C:/Users/steveh/Documents/Adobe Scripts/nwhomephoto/resources
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
