!-- Basic/Common Properties --!
URL=2100_3rd_Ave_1401_Seattle_WA
UPLOADURL=${URL}
ROOT_PATH=${basedir}/source-pics
RAW_PATH=${ROOT_PATH}/${URL}
PHOTOMATIX_PATH=${ROOT_PATH}/${URL}/PSD
RESIZE_PATH=${ROOT_PATH}/${URL}/best/best
FLASH_PATH=${ROOT_PATH}/${URL}/flashes

ADDRESS=2100 3rd Ave, #1401, Seattle, WA
AGENT=Cynthia Creasey / Mack McCoy 
PHONE=206-276-8292
EMAIL=cynthia@lakere.com / mack@lakere.com
FLICKR=
JOBNAME=Photoshoot of ${ADDRESS}
SHOOTPRICE=300
DATE=April 14, 2018
NOTES=Paid onsite, check #284

!-- Flyer Properties --!
HEADLINE1=Ballard Dream Come True
HEADLINE2=Peace...Love...Ballard!
HEADLINE3=Walking Distance To Beesalu
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=1
PHOTO2=9
PHOTO3=5
PHOTO4=16
PHOTO5=24
LOGO=C:/Documents and Settings/steveh/My Documents/My Pictures/REAL ESTATE/flyers/logo.psd
MAINTEXT=maintext
BOXTEXT=box
HOUSEPRICE=$499,000
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
