	!-- Basic/Common Properties --!
URL=2210_NW_60th
UPLOADURL=${URL}
ROOT_PATH=${basedir}/source-pics
RAW_PATH=${ROOT_PATH}/${URL}
RESIZE_PATH=${ROOT_PATH}/${URL}/best
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/luminosity-layers
FLASH_PATH=${ROOT_PATH}/${URL}/flash-layers

ADDRESS=2210 NW 60th, Seattle, WA
AGENT=David Marcoe
PHONE=206 313 1123
EMAIL=davidmarcoe@comcast.net
JOBNAME=Photoshoot of ${ADDRESS}
SHOOTPRICE=375
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe
DATE=April 11, 2019
