!-- Basic/Common Properties --!
URL=2241_13th_Ave_W_Seattle_WA_98119
UPLOADURL=${URL}
ROOT_PATH=${basedir}/source-pics
RAW_PATH=${ROOT_PATH}/${URL}
RESIZE_PATH=${ROOT_PATH}/${URL}/best
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/jpg/luminosity-layers
FLASH_PATH=${ROOT_PATH}/${URL}/flash-layers

ADDRESS=2241 13th Ave W, Seattle, WA 98119
AGENT=Mary Orvis and Jane Orvis
PHONE=(206) 619-2000, (206) 679-5901
EMAIL=maryorvis@gmail.com, janeorvis@gmail.com
JOBNAME=Photoshoot of ${ADDRESS}
SHOOTPRICE=250
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe
DATE=April 11, 2017

!-- Flyer Properties --!
HEADLINE1=West Queen Anne Views
HEADLINE2=Top Floor Two Bedroom
HEADLINE3=
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=7
PHOTO2=11
PHOTO3=17
PHOTO4=19
PHOTO5=24
HOUSEPRICE=Offered at $549,500
MAINTEXT=MLS #1104521
BOXTEXT=2 bedrooms / 2 full bathrooms / 1,180 sq ft / HOA $515 / $3,911 taxes / 2 side by side parking
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
LOGO=C:/Users/steveh/Documents/Adobe Scripts/nwhomephoto/resources
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
