	!-- Basic/Common Properties --!
URL=22619_4th_Ave_W_unit104_Bothell_WA
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steveh/Pictures/RealEstate
RAW_PATH=${ROOT_PATH}/${URL}
RESIZE_PATH=${ROOT_PATH}/${URL}/best
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/luminosity-layers

ADDRESS=22619 4th Ave W, #104, Bothell, WA
AGENT=Mary Orvis and Jane Orvis
PHONE=(206) 619-2000, (206) 679-5901
EMAIL=maryorvis@gmail.com, janeorvis@gmail.com
JOBNAME=Photoshoot of ${ADDRESS}
SHOOTPRICE=250
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe
DATE=June 15 2017

!-- Flyer Properties --!
HEADLINE1=The Summit at Canyon Park
HEADLINE2=Updated Townhome in Lovely Setting
HEADLINE3=
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=1
PHOTO2=6
PHOTO3=13
PHOTO4=15
PHOTO5=17
LOGO=C:/Users/steveh/Documents/Adobe Scripts/nwhomephoto/resources
MAINTEXT=MLS# 1145710
BOXTEXT=2 bedrooms, both with attached baths / 2.5 baths includes guest bath on main/ 1,353 sq ft / HOA dues of $327
HOUSEPRICE=Offered for sale at $345,000
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
