	!-- Basic/Common Properties --!
URL=2308_NW_67th_St_Seattle_WA_98117
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steveh/Pictures/RealEstate
RAW_PATH=${ROOT_PATH}/${URL}
RESIZE_PATH=${ROOT_PATH}/${URL}/best
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/luminosity-layers

ADDRESS=2308 NW 67th St, Seattle, WA 98117
AGENT=Mary Orvis and Jane Orvis
PHONE=(206) 619-2000, (206) 679-5901
EMAIL=maryorvis@gmail.com, janeorvis@gmail.com
JOBNAME=Photoshoot of ${ADDRESS}
SHOOTPRICE=250
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe
DATE=June 11 2017

!-- Flyer Properties --!
HEADLINE1=Storybook Ballard Craftsman
HEADLINE2=Updated and Full of Charm
HEADLINE3=
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=2
PHOTO2=6
PHOTO3=14
PHOTO4=10
PHOTO5=21
LOGO=C:/Users/steveh/Documents/Adobe Scripts/nwhomephoto/resources
MAINTEXT=MLS #1141942
BOXTEXT=Stats: 4 bedrooms / 2.5 baths / 2,260 sq ft / 4,220 sq ft lot
HOUSEPRICE=Offered at $935,000
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
