!-- Basic/Common Properties --!
URL=2326_N_113th_Pl_Seattle_WA_98133
UPLOADURL=${URL}
ROOT_PATH=${basedir}/source-pics
RAW_PATH=${ROOT_PATH}/${URL}
PHOTOMATIX_PATH=${ROOT_PATH}/${URL}/PSD
RESIZE_PATH=${ROOT_PATH}/${URL}/best
FLASH_PATH=${ROOT_PATH}/${URL}/flashes

ADDRESS=2326 N 113th Pl, Seattle, WA 98133
AGENT=Cynthia Creasey / Mack McCoy 
PHONE=206-276-8292
EMAIL=cynthia@lakere.com / mack@lakere.com
FLICKR=
JOBNAME=Photoshoot of ${ADDRESS}
SHOOTPRICE=300
DATE=April 18, 2018
NOTES=First mailed check was mis-addressed and never arrived, second check was also mis-addressed but arrived successfully.

!-- Flyer Properties --!
HEADLINE1=Ballard Dream Come True
HEADLINE2=Peace...Love...Ballard!
HEADLINE3=Walking Distance To Beesalu
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=1
PHOTO2=9
PHOTO3=5
PHOTO4=16
PHOTO5=24
LOGO=C:/Documents and Settings/steveh/My Documents/My Pictures/REAL ESTATE/flyers/logo.psd
MAINTEXT=maintext
BOXTEXT=box
HOUSEPRICE=$499,000
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
