!-- Basic/Common Properties --!
URL=2334_Thornedyke_W
ROOT_PATH=${basedir}/source-pics
RESIZE_PATH=${ROOT_PATH}/${URL}/best
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/jpg/luminosity-layers
FLASH_PATH=${ROOT_PATH}/${URL}/flash-layers

ADDRESS=2334 Thorndyke Ave W
AGENT=Mary Orvis and Jane Orvis
PHONE=(206) 619-2000, (206) 679-5901
EMAIL=maryorvis@gmail.com, janeorvis@gmail.com
JOBNAME=Photoshoot of ${ADDRESS}
SHOOTPRICE=250
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe
DATE=July 1 2018

!-- Flyer Properties --!
HEADLINE1=Magnolia Contemporary
HEADLINE2=Rare Three Bedroom Condominium
HEADLINE3=
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=1
PHOTO2=5
PHOTO3=9
PHOTO4=11
PHOTO5=22
HOUSEPRICE=Listed for $649,500
MAINTEXT=Main Text
MLS=MLS # 1314931
BOXTEXT=Stats:3 bedrooms / 2.5 bathrooms / 1,446 sq ft / HOA dues are $727 / Taxes $5,491 
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
LOGO=C:/Users/steveh/Documents/Adobe Scripts/nwhomephoto/resources
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC