!-- Basic/Common Properties --!
URL=25610_13th_Ave_S_Des_Moines_WA
ADDRESS=25610_13th_Ave_S_Des_Moines_WA
AGENT=Lauri Carter
PHONE=(206)383 - 9331
EMAIL=lauri@lcarterrealestate.com
JOBNAME=Photoshoot of ${ADDRESS}
DATE=April 12, 2018
SHOOTPRICE=350
PHOTOGRAPHERNAME=Stephanie
NOTES=Paid all to Stephanie

<!-- Don't Change These Values -->
ROOT_PATH=C:/Users/Stephanie/Pictures/RealEstate
RESIZE_PATH=${ROOT_PATH}/${URL}/best
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/jpg/luminosity-layers
