!-- Basic/Common Properties --!
URL=2929_1st_Ave_N_Seattle_WA_98121
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steveh/Pictures/RealEstate
RAW_PATH=${ROOT_PATH}/${URL}
RESIZE_PATH=${ROOT_PATH}/${URL}/best

ADDRESS=2929 1st Ave N, Seattle, WA 98121
AGENT=Mary Orvis and Jane Orvis
PHONE=(206) 619-2000, (206) 679-5901
EMAIL=maryorvis@gmail.com, janeorvis@gmail.com
JOBNAME=Photoshoot of ${ADDRESS}
SHOOTPRICE=200
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe
DATE=Dec 13, 2016

!-- Flyer Properties --!
HEADLINE1=The Concord Condominiums
HEADLINE2=Space Needle View Home
HEADLINE3=
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=2
PHOTO2=5
PHOTO3=9	
PHOTO4=11
PHOTO5=15
LOGO=C:/Users/steveh/Documents/Adobe Scripts/nwhomephoto/resources
MAINTEXT=
BOXTEXT=1 bedroom / 1 bath / 845 sq ft / 1 parking in secure garage / storage / HOA dues $601
HOUSEPRICE=Offered at $589,000
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
