!-- Basic/Common Properties --!
URL=3026_17th_Ave_S
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steveh/Pictures/RealEstate
RAW_PATH=${ROOT_PATH}/${URL}
PHOTOMATIX_PATH=${ROOT_PATH}/${URL}/jpg
PTLENS_PATH=${ROOT_PATH}/${URL}/jpg/fused
RESIZE_PATH=${ROOT_PATH}/${URL}/best
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/luminosity-layers
SRC_PATH=

ADDRESS=3026 17th Ave S, Seattle, WA
AGENT=Gregg Jackson
PHONE=206 383 8061
EMAIL=gregg@windermere.com
JOBNAME=Photoshoot of ${ADDRESS}
DATE=July 24, 2017
SHOOTPRICE=300
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe

!-- Flyer Properties --!
HEADLINE1=Queen Anne South Slope
HEADLINE2=Gracious View Home
HEADLINE3=European Style and Sophistication
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=1
PHOTO2=5
PHOTO3=9
PHOTO4=13
PHOTO5=22
LOGO=C:/Users/steveh/Documents/Adobe Scripts/nwhomephoto/resources
MAINTEXT=MLS 662917
BOXTEXT=4 bedrooms / 4 baths / 4,580 sq ft of living space
HOUSEPRICE=$3,500,000
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
