!-- Basic/Common Properties --!
URL=3116_368th_Ave_SE_Fall_City
ROOT_PATH=${basedir}/source-pics
RESIZE_PATH=${ROOT_PATH}/${URL}/best
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/jpg/luminosity-layers
FLASH_PATH=${ROOT_PATH}/${URL}/jpg/flashes

ADDRESS=3116 368th Ave SE, Fall City, WA 98024
AGENT=Mary Orvis / Jane Orvis
PHONE=(206) 619-2000 / (206) 679-5901
EMAIL=maryorvis@gmail.com / janeorvis@gmail.com
JOBNAME=Photoshoot of ${ADDRESS}
SHOOTPRICE=450
DATE=Nov 23, 2018

!-- Flyer Properties --!
HEADLINE1=The Ellington Condominiums
HEADLINE2=Southwest Corner with Views
HEADLINE3=
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder.  First position is 1. --!
PHOTO1=3
PHOTO2=13
PHOTO3=19
PHOTO4=41
PHOTO5=16
HOUSEPRICE=$1,995,000
BOXTEXT=2 bedrooms / 1.75 baths / 1,282 sq ft / HOA dues $753
MAINTEXT=main
MLS=MLS #1372675
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
LOGO=C:/Users/steve/Documents/Adobe Scripts/nwhomephoto/resources

