!-- Basic/Common Properties --!
URL=3252_S_161st_St_4_SeaTac
ROOT_PATH=${basedir}/source-pics
RAW_PATH=${ROOT_PATH}/${URL}
RESIZE_PATH=${ROOT_PATH}/${URL}/best
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/jpg/luminosity-layers
FLASH_PATH=${ROOT_PATH}/${URL}/jpg/flash-layers

ADDRESS=3252 S 161st St #4, SeaTac WA 98188
AGENT=Fung Shum
PHONE=206.489.9885
EMAIL=fshum@wpirealestate.com
JOBNAME=Photoshoot of ${ADDRESS}
SHOOTPRICE=350
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe
DATE=Sept 29, 2018