!-- Basic/Common Properties --!
URL=3429_Burke_Ave_N_33
ROOT_PATH=${basedir}/source-pics
RESIZE_PATH=${ROOT_PATH}/${URL}/best
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/jpg/luminosity-layers
FLASH_PATH=${ROOT_PATH}/${URL}/jpg/flashes

ADDRESS=3429 Burke Ave N 33, Seattle, WA
AGENT=Mary Orvis / Jane Orvis
PHONE=(206) 619-2000 / (206) 679-5901
EMAIL=maryorvis@gmail.com / janeorvis@gmail.com
JOBNAME=Photoshoot of ${ADDRESS}
SHOOTPRICE=250
DATE=May 5, 2019

!-- Flyer Properties --!
HEADLINE1=The Bellagio
HEADLINE2=Carefree Magnolia Village Living
HEADLINE3=
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder.  First position is 1. --!
PHOTO1=1
PHOTO2=17
PHOTO3=11
PHOTO4=15
PHOTO5=24
HOUSEPRICE=$819,000
BOXTEXT=2 bedrooms / 2 bathrooms / 1,365 sq ft / HOA dues of $554 / 2018 taxes were $6,638
MAINTEXT=main
MLS=MLS #1430198
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
LOGO=C:/Users/steve/Documents/Adobe Scripts/nwhomephoto/resources

