!-- Basic/Common Properties --!
URL=3715_S_182nd_St_C124_Seatac
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steveh/Pictures/RealEstate
RAW_PATH=${ROOT_PATH}/${URL}
RESIZE_PATH=${ROOT_PATH}/${URL}/best
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/luminosity-layers

ADDRESS=3715 S 182nd St, C124 Seatac, WA
AGENT=Fletcher Newland
PHONE=(206) 931-8706
EMAIL=fletch@fletchnewland.com
FLICKR=
JOBNAME=Photoshoot of ${ADDRESS}
SHOOTPRICE=250
PORTA_EXE=C:/Program Files/Porta/porta.exe
DATE=Aug 2, 2017

!-- Flyer Properties --!
HEADLINE1=Ballard Dream Come True
HEADLINE2=Peace...Love...Ballard!
HEADLINE3=Walking Distance To Beesalu
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=1
PHOTO2=4
PHOTO3=8
PHOTO4=13
PHOTO5=26
LOGO=C:/Documents and Settings/steveh/My Documents/My Pictures/REAL ESTATE/flyers/logo.psd
MAINTEXT=maintext
BOXTEXT=box
HOUSEPRICE=$499,000
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
