!-- Basic/Common Properties --!
URL=3900_2nd_Ave_NE_Seattle_WA_98105
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steveh/Pictures/RealEstate
RAW_PATH=${ROOT_PATH}/${URL}
RESIZE_PATH=${ROOT_PATH}/${URL}/best
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/luminosity-layers
FLASH_PATH=${ROOT_PATH}/${URL}/flash-layers

ADDRESS=3900 2nd Ave NE, Seattle, WA 98105
AGENT=Mary Orvis and Jane Orvis
PHONE=(206) 619-2000, (206) 679-5901
EMAIL=maryorvis@gmail.com, janeorvis@gmail.com
JOBNAME=Photoshoot of ${ADDRESS}
SHOOTPRICE=250
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe
DATE=March 24, 2017

!-- Flyer Properties --!
HEADLINE1=North Lake Union Condominium
HEADLINE2=Classic Seattle Lifestyle at Pacific Palisades
HEADLINE3=
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=1
PHOTO2=4
PHOTO3=7
PHOTO4=10
PHOTO5=12
HOUSEPRICE=Offered at $695,000
MAINTEXT=MLS #1096345
BOXTEXT=2 bedrooms / 2 full bathrooms / 1,491 sq ft / HOA dues $618 / 2 secure parking spaces
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
LOGO=C:/Users/steveh/Documents/Adobe Scripts/nwhomephoto/resources
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
