!-- Basic/Common Properties --!
URL=4000_SW_Myrtle_St
UPLOADURL=${URL}
ROOT_PATH=${basedir}/source-pics
RAW_PATH=${ROOT_PATH}/${URL}
PHOTOMATIX_PATH=${ROOT_PATH}/${URL}/PSD
RESIZE_PATH=${ROOT_PATH}/${URL}/best
FLASH_PATH=${ROOT_PATH}/${URL}/flashes

ADDRESS=4000 SW Myrtle St, Seattle, WA
AGENT=Cynthia Creasey / Mack McCoy 
PHONE=206-276-8292
EMAIL=cynthia@lakere.com / mack@lakere.com
FLICKR=
JOBNAME=Photoshoot of ${ADDRESS}
SHOOTPRICE=300
DATE=April 30, 2018
NOTES=Cynthia paid onsite, check #287
