!-- Basic/Common Properties --!
URL=429_Randolph_Ave
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steveh/Pictures/RealEstate
RAW_PATH=${ROOT_PATH}/${URL}
RESIZE_PATH=${ROOT_PATH}/${URL}/best
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/luminosity-layers
FLASH_PATH=${ROOT_PATH}/${URL}/flash-layers

ADDRESS=429 Randolph Ave, Seattle, WA
AGENT=Mary Orvis and Jane Orvis
PHONE=(206) 619-2000, (206) 679-5901
EMAIL=maryorvis@gmail.com, janeorvis@gmail.com
JOBNAME=Photoshoot of ${ADDRESS}
SHOOTPRICE=300
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe
DATE=July 26 2017

!-- Flyer Properties --!
HEADLINE1=Big Views of Lake Washington
HEADLINE2=Mid-Century Style in the Heart of Leschi
HEADLINE3=
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=1
PHOTO2=21	
PHOTO3=3
PHOTO4=13
PHOTO5=15
HOUSEPRICE=Offered at $1,050,000
MAINTEXT=MLS# 1167258
BOXTEXT=Stats: 3 bedrooms / 2 full baths / 1570 finished sq ft / driveway to front door / 2017 taxes are $7,696 

CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
LOGO=C:/Users/steveh/Documents/Adobe Scripts/nwhomephoto/resources
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
