	!-- Basic/Common Properties --!
URL=4540_45th_Ave_NE_Seattle_WA_98105
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steveh/Pictures/RealEstate
RAW_PATH=${ROOT_PATH}/${URL}
RESIZE_PATH=${ROOT_PATH}/${URL}/best

ADDRESS=4540 45th Ave NE, Seattle, WA 98105
AGENT=Mary Orvis and Jane Orvis
PHONE=(206) 619-2000, (206) 679-5901
EMAIL=maryorvis@gmail.com, janeorvis@gmail.com
JOBNAME=Photoshoot of ${ADDRESS}
SHOOTPRICE=250
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe
DATE=May 29 2017

!-- Flyer Properties --!
HEADLINE1=Laurelhurst Modern
HEADLINE2=Custom Remodel Reveals Views and Light
HEADLINE3=Lake Views on Quiet Street
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=2
PHOTO2=7
PHOTO3=11
PHOTO4=19
PHOTO5=21
LOGO=C:/Users/steveh/Documents/Adobe Scripts/nwhomephoto/resources
MAINTEXT=MLS # 1931913
BOXTEXT=5 bedrooms / 3.75 baths / 3,340 finished sq ft / 1 car garage with workbench and walk-up attic room storage / gorgeous landscaping on 5,000 sq ft lot
HOUSEPRICE=Offered at $1,595,000
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
