!-- Basic/Common Properties --!
URL=4703-48thAveS
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steve/Pictures/RealEstate
RAW_PATH=${ROOT_PATH}/${URL}/cr2
PHOTOMATIX_PATH=${ROOT_PATH}/${URL}/jpg
PTLENS_PATH=${ROOT_PATH}/${URL}/jpg/fused
RESIZE_PATH=${ROOT_PATH}/${URL}/best
SRC_PATH=

ADDRESS=4703 48th Ave S, Seattle, WA 98118
AGENT=Serena Heslop
PHONE=206-999-8159
EMAIL=serena@windermere.com
JOBNAME=Photoshoot of ${ADDRESS}, 3,000+ sq ft.
DATE=Sept 10, 2014
SHOOTPRICE=250
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe

!-- Flyer Properties --!
HEADLINE1=Lake and City Views
HEADLINE2=Eastlake Townhouse-Style Condo
HEADLINE3=Small Building in the Center of Eastlake
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=26
PHOTO2=6
PHOTO3=14
PHOTO4=19
PHOTO5=23
LOGO=C:/Users/steve/Documents/Adobe Scripts/nwhomephoto/resources
MAINTEXT=MLS# 689786
BOXTEXT=2 bedrooms / 1.5 baths / 1 car secure parking / $220 dues / $2,781 taxes
HOUSEPRICE=$360,000
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
