!-- Basic/Common Properties --!
URL=511_W_Mercer_St_Oct2018
ROOT_PATH=${basedir}/source-pics
RESIZE_PATH=${ROOT_PATH}/${URL}/best
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/jpg/luminosity-layers
FLASH_PATH=${ROOT_PATH}/${URL}/jpg/flashes

ADDRESS=511 W Mercer Place #302, Seattle WA 98119
AGENT=Mary Orvis / Jane Orvis
PHONE=(206) 619-2000 / (206) 679-5901
EMAIL=maryorvis@gmail.com / janeorvis@gmail.com
JOBNAME=Photoshoot of ${ADDRESS}
SHOOTPRICE=250
DATE=Oct 11, 2018

!-- Flyer Properties --!
HEADLINE1=West Mercer Place Condominium
HEADLINE2=Luxury 2 Bedroom with Big Views
HEADLINE3=
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder.  First position is 1. --!
PHOTO1=1
PHOTO2=4
PHOTO3=18
PHOTO4=7
PHOTO5=17
HOUSEPRICE=$775,000
BOXTEXT=2 bedrooms / 1.75 baths / 1,190 sq ft / HOA dues $539 / 2018 taxes $5,679
MAINTEXT=main
MLS=MLS #1374217
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
LOGO=C:/Users/steve/Documents/Adobe Scripts/nwhomephoto/resources

