!-- Basic/Common Properties --!
URL=511_Lakeside_Ave_S
ROOT_PATH=${basedir}/source-pics
RESIZE_PATH=${ROOT_PATH}/${URL}/best
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/jpg/luminosity-layers
FLASH_PATH=${ROOT_PATH}/${URL}/jpg/flashes

ADDRESS=511 Lakeside Ave S, Seattle WA
AGENT=Mary Orvis / Jane Orvis
PHONE=(206) 619-2000 / (206) 679-5901
EMAIL=maryorvis@gmail.com / janeorvis@gmail.com
JOBNAME=Photoshoots and drone ${ADDRESS}
SHOOTPRICE=450
DATE=OCt 31, 2018

!-- Flyer Properties --!
HEADLINE1=Dramatic Front Row Views
HEADLINE2=Leschi Contemporary Home Available for the First Time
HEADLINE3=
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder.  First position is 1. --!
PHOTO1=4
PHOTO2=27
PHOTO3=8
PHOTO4=15
PHOTO5=19
HOUSEPRICE=$2,600,000
BOXTEXT=4 bedrooms / 3.5 baths / 4,450 sq ft / 5,580 sq ft lot / 2018 taxes: $15,927
MAINTEXT=main
MLS=MLS #1381636
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
LOGO=C:/Users/steve/Documents/Adobe Scripts/nwhomephoto/resources

