!-- Basic/Common Properties --!
URL=5224_12th_Ave_NE_Seattle
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steveh/Pictures/RealEstate
RAW_PATH=${ROOT_PATH}/${URL}
RESIZE_PATH=${ROOT_PATH}/${URL}/best
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/luminosity-layers

ADDRESS=5224 12th Ave NE, Seattle, WA
AGENT=Jane Nipius
PHONE=206 930 1146
EMAIL=janenipius@gmail.com
FLICKR=
JOBNAME=Photoshoot of ${ADDRESS}
SHOOTPRICE=300
PORTA_EXE=C:/Program Files/Porta/porta.exe
DATE=July 8, 2017

!-- Flyer Properties --!
HEADLINE1=Ballard Dream Come True
HEADLINE2=Peace...Love...Ballard!
HEADLINE3=Walking Distance To Beesalu
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=1
PHOTO2=4
PHOTO3=8
PHOTO4=13
PHOTO5=26
LOGO=C:/Documents and Settings/steveh/My Documents/My Pictures/REAL ESTATE/flyers/logo.psd
MAINTEXT=maintext
BOXTEXT=box
HOUSEPRICE=$499,000
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
