	!-- Basic/Common Properties --!
URL=5413_170th_Pl_SW_Lynnwood
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steveh/Pictures/RealEstate
RAW_PATH=${ROOT_PATH}/${URL}
RESIZE_PATH=${ROOT_PATH}/${URL}/best

ADDRESS=5413 170th Place SW, Lynnwood, WA 98037
AGENT=Mary Orvis and Jane Orvis
PHONE=(206) 619-2000, (206) 679-5901
EMAIL=maryorvis@gmail.com, janeorvis@gmail.com
JOBNAME=Photoshoot of ${ADDRESS}
SHOOTPRICE=200
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe
DATE=September 11, 2016

!-- Flyer Properties --!
HEADLINE1=Sunny Lynnwood Home
HEADLINE2=Beautiful Remodel, A Gem
HEADLINE3=
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=2
PHOTO2=8
PHOTO3=5
PHOTO4=13
PHOTO5=28
LOGO=C:/Users/steveh/Documents/Adobe Scripts/nwhomephoto/resources
MAINTEXT=MLS # 1029805
BOXTEXT=4 bedrooms / 3 baths / 2,370 finished sq ft / 8,276 sq ft lot / 2016 taxes $3,253/ 2 car garage
HOUSEPRICE=Offered for sale at $529,000
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
