!-- Basic/Common Properties --!
URL=546_28th_Ave
ROOT_PATH=${basedir}/source-pics
RESIZE_PATH=${ROOT_PATH}/${URL}/best
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/jpg/luminosity-layers
FLASH_PATH=${ROOT_PATH}/${URL}/jpg/flashes

ADDRESS=546 28th Ave, Seattle, WA
AGENT=Mary Orvis / Jane Orvis
PHONE=(206) 619-2000 / (206) 679-5901
EMAIL=maryorvis@gmail.com / janeorvis@gmail.com
JOBNAME=Photoshoot of ${ADDRESS}
SHOOTPRICE=250
DATE=April 22, 2019

!-- Flyer Properties --!
HEADLINE1=Updated Craftsman Bungalow
HEADLINE2=Great, Central Location
HEADLINE3=
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder.  First position is 1. --!
PHOTO1=3
PHOTO2=5
PHOTO3=9
PHOTO4=14
PHOTO5=24
HOUSEPRICE=$625,000
BOXTEXT=2 bedrooms / 1.75 baths / 1,480 sq ft / 4,550 sq lot / 2019 taxes $6,521
MAINTEXT=main
MLS=MLS #1442650
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
LOGO=C:/Users/steve/Documents/Adobe Scripts/nwhomephoto/resources

