	!-- Basic/Common Properties --!
URL=5922_S_232nd_Ct_Kent_WA
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steveh/Pictures/RealEstate
RAW_PATH=${ROOT_PATH}/${URL}
RESIZE_PATH=${ROOT_PATH}/${URL}/best
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/luminosity-layers

ADDRESS=5922 S 232nd Ct, Kent, WA 98032
AGENT=Lauri Carter
PHONE=206 383 9331
EMAIL=lauri@lcarterrealestate.com
JOBNAME=Paid! Thanks! Photoshoot of ${ADDRESS}
SHOOTPRICE=300
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe
DATE=May 29 2017

!-- Flyer Properties --!
HEADLINE1=Continental Place
HEADLINE2=SW Corner Unit with Unobstructed Views
HEADLINE3=Lake Views on Quiet Street
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=6
PHOTO2=39
PHOTO3=11
PHOTO4=15
PHOTO5=20
LOGO=C:/Users/steveh/Documents/Adobe Scripts/nwhomephoto/resources
MAINTEXT=MLS # 1007455
BOXTEXT=2 bedrooms / 2 baths / 1459 sq ft / HOA includes heat and H2O / Dues are $1439 / taxes for 2016 $9,197
HOUSEPRICE=Listed for $1,250,000
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
