!-- Basic/Common Properties --!
URL=7520_18th_Ave_NE
ROOT_PATH=${basedir}/source-pics
RESIZE_PATH=${ROOT_PATH}/${URL}/best
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/jpg/luminosity-layers
FLASH_PATH=${ROOT_PATH}/${URL}/jpg/flash-layers

ADDRESS=7520 18th Ave NE, Seattle, WA
AGENT=Mary Orvis and Jane Orvis
PHONE=(206) 619-2000, (206) 679-5901
EMAIL=maryorvis@gmail.com, janeorvis@gmail.com
JOBNAME=Photoshoot of ${ADDRESS}
SHOOTPRICE=250
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe
DATE=Feb 25 2018

!-- Flyer Properties --!
HEADLINE1=Ravenna Charmer
HEADLINE2=Well Maintained and Updated Home in Great Location
HEADLINE3=
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=3
PHOTO2=9	
PHOTO3=11
PHOTO4=13
PHOTO5=16
HOUSEPRICE=Offered at $775,000
MAINTEXT=MLS# 1247849
BOXTEXT=Stats: 3 bedrooms / 1.75 baths / 1,910 sq ft / Attached garage off alley / Fully fenced lot 
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
LOGO=C:/Users/steveh/Documents/Adobe Scripts/nwhomephoto/resources
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
