!-- Basic/Common Properties --!
URL=7547_13th_Ave_NW_Seattle_WA_98117
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steveh/Pictures/RealEstate
RAW_PATH=${ROOT_PATH}/${URL}
RESIZE_PATH=${ROOT_PATH}/${URL}/best
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/luminosity-layers
FLASH_PATH=${ROOT_PATH}/${URL}/flash-layers

ADDRESS=7547 13th Ave NW, Seattle, WA 98117
AGENT=Mary Orvis and Jane Orvis
PHONE=(206) 619-2000, (206) 679-5901
EMAIL=maryorvis@gmail.com, janeorvis@gmail.com
JOBNAME=Photoshoot of ${ADDRESS}
SHOOTPRICE=300
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe
DATE=Aug 8, 2017

!-- Flyer Properties --!
HEADLINE1=Charming Craftsman Home
HEADLINE2=Great Location in Whittier Section of Ballard
HEADLINE3=
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=2
PHOTO2=5	
PHOTO3=12
PHOTO4=15
PHOTO5=21
HOUSEPRICE=Offered at $625,000
MAINTEXT=MLS# 1174242
BOXTEXT=3 bedrooms / 1 bath / 2,280 sq ft includes basement / 5,715 sq ft lot / 2017 taxes of $5,587 

CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
LOGO=C:/Users/steveh/Documents/Adobe Scripts/nwhomephoto/resources
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
