!-- Basic/Common Properties --!
URL=8018-36th-Ave-NE-Seattle-WA-98115
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steve/Pictures/RealEstate
RAW_PATH=${ROOT_PATH}/${URL}
PHOTOMATIX_PATH=${ROOT_PATH}/${URL}/cr2
PTLENS_PATH=${ROOT_PATH}/${URL}/cr2/fused
RESIZE_PATH=${ROOT_PATH}/${URL}/best
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/luminosity-layers
FLASH_PATH=${ROOT_PATH}/${URL}/flashes
SRC_PATH=

ADDRESS=8018 36th Ave NE, Seattle WA 98115
AGENT=Mary Orvis and Jane Orvis
PHONE=(206) 619-2000, (206) 679-5901
EMAIL=maryorvis@gmail.com, janeorvis@gmail.com
JOBNAME=Photoshoot of ${ADDRESS}
SHOOTPRICE=200
DATE=May 28, 2016

!-- Flyer Properties --!
HEADLINE1=Wedgwood Charmer
HEADLINE2=Quiet Street in One of Seattle's Best Neighborhoods
HEADLINE3=Lots of Upgrades to this special home!
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=1
PHOTO2=7
PHOTO3=11
PHOTO4=13
PHOTO5=25
LOGO=C:/Users/steve/Documents/Adobe Scripts/nwhomephoto/resources
MAINTEXT=MLS #951603
BOXTEXT=3 bedrooms/ 1.75 baths / 1,950 sq ft / 5,565 sq ft lot / $4,425 taxes
HOUSEPRICE=Offered at $685,000
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
