!-- Basic/Common Properties --!
URL=ArborPlace2203
ROOT_PATH=${basedir}/source-pics
RESIZE_PATH=${ROOT_PATH}/${URL}/best
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/jpg/luminosity-layers
FLASH_PATH=${ROOT_PATH}/${URL}/jpg/flashes

ADDRESS=121 Vine St, #2203, Seattle, WA
AGENT=Mary Orvis / Jane Orvis
PHONE=(206) 619-2000 / (206) 679-5901
EMAIL=maryorvis@gmail.com / janeorvis@gmail.com
JOBNAME=Photoshoot of ${ADDRESS}
SHOOTPRICE=250
DATE=April 5, 2019

!-- Flyer Properties --!
HEADLINE1=Highrise Elliott Bay Views
HEADLINE2=Corner Home on Top of the City
HEADLINE3=
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder.  First position is 1. --!
PHOTO1=18
PHOTO2=6
PHOTO3=11
PHOTO4=27
PHOTO5=22
HOUSEPRICE=$779,000
BOXTEXT=2 bedrooms / 1.75 bathrooms / 1,065 sq ft / HOA dues are $839 / $6,886 for 2018 taxes 
MAINTEXT=main
MLS=MLS #1435221
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
LOGO=C:/Users/steve/Documents/Adobe Scripts/nwhomephoto/resources

