!-- Basic/Common Properties --!
URL=BeaconHillJan2016
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steve/Pictures/RealEstate
RAW_PATH=${ROOT_PATH}/${URL}
PHOTOMATIX_PATH=${ROOT_PATH}/${URL}/cr2
PTLENS_PATH=${ROOT_PATH}/${URL}/cr2/fused
RESIZE_PATH=${ROOT_PATH}/${URL}/best
SRC_PATH=
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/mixes
FLASH_PATH=${ROOT_PATH}/${URL}/flashes

ADDRESS=2515 16th Ave S, Seattle WA 98144
AGENT=Mary Orvis / Jane Orvis
PHONE=(206) 619-2000 / (206) 679-5901
EMAIL=maryorvis@gmail.com / janeorvis@gmail.com
FLICKR=
JOBNAME=Photoshoot of ${ADDRESS}
SHOOTPRICE=200
DATE=Jan 19, 2016

!-- Flyer Properties --!
HEADLINE1=Beacon Hill Duplex Home
HEADLINE2=Great Location in a Growing Neighborhood
HEADLINE3=Walk, bike or light rail downtown!
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder.  First position is 1. --!
PHOTO1=2
PHOTO2=5
PHOTO3=10
PHOTO4=26
PHOTO5=17
HOUSEPRICE=Offered for sale at $625,000
BOXTEXT=4 bedrooms / 2 full baths / 4 off street parking in back / 3,280 sq ft / 2015 taxes were $4,609 
MAINTEXT=MLS # 885819
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
LOGO=C:/Users/steve/Documents/Adobe Scripts/nwhomephoto/resources

