	!-- Basic/Common Properties --!
URL=BettyMillerShowArchive
UPLOADURL=${URL}
ROOT_PATH=${basedir}/source-pics
RAW_PATH=${ROOT_PATH}/${URL}
RESIZE_PATH=${ROOT_PATH}/${URL}/best/presentation versions
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/luminosity-layers

ADDRESS=The Highlands, WA
AGENT=Richie Steffen / Betty Miller Garden
PHONE=
EMAIL=richies@millergarden.org
JOBNAME=Processing and website for the Archive versions
SHOOTPRICE=100
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe
DATE=Sept 25, 2018
