!-- Basic/Common Properties --!
URL=BordeauxApril2018
ROOT_PATH=C:/Users/steveh/Pictures/RealEstate
RESIZE_PATH=${ROOT_PATH}/${URL}/best
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/jpg/luminosity-layers
FLASH_PATH=${ROOT_PATH}/${URL}/jpg/flash-layers

ADDRESS=16520 North Rd, Bothell, WA 98012
AGENT=Kimberly Sparks
PHONE=425.742.0711
EMAIL=mgr.botdeaux@secpropres.com
JOBNAME=Photoshoot of ${ADDRESS}
SHOOTPRICE=500
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe
DATE=April 2 2018

!-- Flyer Properties --!
HEADLINE1=Big Views of Lake Washington
HEADLINE2=Mid-Century Style in the Heart of Leschi
HEADLINE3=
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=1
PHOTO2=21	
PHOTO3=3
PHOTO4=13
PHOTO5=15
HOUSEPRICE=Offered at $1,050,000
MAINTEXT=MLS# 1167258
BOXTEXT=Stats: 3 bedrooms / 2 full baths / 1570 finished sq ft / driveway to front door / 2017 taxes are $7,696 
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
LOGO=C:/Users/steveh/Documents/Adobe Scripts/nwhomephoto/resources
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
