!-- Basic/Common Properties --!
URL=BridgesJan2016
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steve/Pictures/RealEstate
RAW_PATH=${ROOT_PATH}/${URL}
PHOTOMATIX_PATH=${ROOT_PATH}/${URL}/cr2
PTLENS_PATH=${ROOT_PATH}/${URL}/cr2/fused
RESIZE_PATH=${ROOT_PATH}/${URL}/best
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/luminosity-layers
FLASH_PATH=${ROOT_PATH}/${URL}/flash-layers
DATE=Jan 9, 2016

ADDRESS=Bridges at 11th, Seattle, WA
AGENT=Raelyn Hawkinson
PHONE=206-557-9820
EMAIL=mgr.bridges@madronaridge.com, Raelyn Hawkinson rhawkinson@madronaridgellc.com
FLICKR=
JOBNAME=Bridges@11th: units S141, C129, C732, and N705
SHOOTPRICE=400
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe

!-- Flyer Properties --!
HEADLINE1=Queen Anne Townhome
HEADLINE2=Great Location in Seattle�s Best Neighborhood!
HEADLINE3=Lovely Setting amidst vintage brick buildings
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder.  First position is 1. --!
PHOTO1=11
PHOTO2=14
PHOTO3=18
PHOTO4=21
PHOTO5=23
LOGO=C:/Users/steve/Documents/Adobe Scripts/nwhomephoto/resources
MAINTEXT=MLS# 710304
BOXTEXT=2 beds plus den / 2.5 baths / 1590 sq ft / 2 car attached garage / $270 HOA dues 
HOUSEPRICE=$695,000
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
