!-- Basic/Common Properties --!
URL=Ellington_909
UPLOADURL=${URL}
ROOT_PATH=Z:/backup/C/Documents and Settings/steveh/My Documents/My Pictures/REAL ESTATE
RAW_PATH=${ROOT_PATH}/${URL}
PHOTOMATIX_PATH=${ROOT_PATH}/${URL}
RESIZE_PATH=${ROOT_PATH}/${URL}/fused
SRC_PATH=

ADDRESS=2801 1st Ave, unit #909, Seattle, WA
AGENT=Mary Orvis / Jane Orvis
PHONE=(206) 619-2000 / (206) 679-5901
EMAIL=maryorvis@gmail.com / janeorvis@gmail.com
FLICKR=
JOBNAME=Photoshoot of ${ADDRESS}
DATE=June 8, 2012
SHOOTPRICE=200
PORTA_EXE=C:/Program Files/Porta/porta.exe

!-- Flyer Properties --!
HEADLINE1=The Ellington Condominiums
HEADLINE2=South Tower View Two Bedroom
HEADLINE3=Modern, Open-Plan Design
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=3
PHOTO2=5
PHOTO3=12
PHOTO4=13
PHOTO5=18
LOGO=C:/Documents and Settings/steveh/My Documents/My Pictures/REAL ESTATE/flyers/logo.psd
MAINTEXT=maintext
BOXTEXT=box
HOUSEPRICE=$499,000
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
