!-- Basic/Common Properties --!
URL=SaraWiseSept2012
UPLOADURL=${URL}
ROOT_PATH=C:/Documents and Settings/steveh/My Documents/My Pictures/REAL ESTATE
RAW_PATH=${ROOT_PATH}/${URL}
PHOTOMATIX_PATH=${ROOT_PATH}/${URL}
RESIZE_PATH=${ROOT_PATH}/${URL}/best/TIFF
SRC_PATH=

ADDRESS=Metal Solutions location
AGENT=Sara Wise
PHONE=
EMAIL=
FLICKR=
JOBNAME=Photoshoot of table.
DATE=Sept 10, 2012
SHOOTPRICE=300
PORTA_EXE=C:/Program Files/Porta/porta.exe

!-- Flyer Properties --!
HEADLINE1=!!!!!!!!!!!!!!!!!!!!!!!
HEADLINE2=#######################
HEADLINE3=***********************
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=1
PHOTO2=4
PHOTO3=8
PHOTO4=2
PHOTO5=6
LOGO=C:/Documents and Settings/steveh/My Documents/My Pictures/REAL ESTATE/flyers/logo.psd
MAINTEXT=maintext
BOXTEXT=box
HOUSEPRICE=$269,000
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
