!-- Basic/Common Properties --!
URL=garfield
UPLOADURL=${URL}
ROOT_PATH=C:/Documents and Settings/steveh/My Documents/My Pictures/REAL ESTATE
RAW_PATH=${ROOT_PATH}/${URL}
PHOTOMATIX_PATH=${ROOT_PATH}/${URL}
RESIZE_PATH=${ROOT_PATH}/${URL}/PhotomatixResults01
SRC_PATH=

ADDRESS=1554 E Garfield Street, Seattle, WA
AGENT=Mary Orvis / Jane Orvis
PHONE=(206) 619-2000 / (206) 679-5901
EMAIL=maryorvis@gmail.com / janeorvis@gmail.com
FLICKR=
JOBNAME=Photoshoot of ${ADDRESS}
DATE=June 8, 2012
SHOOTPRICE=200
PORTA_EXE=C:/Program Files/Porta/porta.exe
PHOTOGRAPHERNAME=Clarity NW?

!-- Flyer Properties --!
HEADLINE1=1964 Custom Designed Home Captures Views and Light
HEADLINE2=Prime Location on North Capitol Hill
HEADLINE3=Mid-Century Elegance
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=1
PHOTO2=9
PHOTO3=5
PHOTO4=16
PHOTO5=24
LOGO=C:/Documents and Settings/steveh/My Documents/My Pictures/REAL ESTATE/flyers/logo.psd
MAINTEXT=maintext
BOXTEXT=box
HOUSEPRICE=$499,000
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
