!-- Basic/Common Properties --!
URL=8321_SE41St_MercerIsland
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steve/Pictures/RealEstate
RAW_PATH=${ROOT_PATH}/${URL}
PHOTOMATIX_PATH=${ROOT_PATH}/${URL}
PTLENS_PATH=${ROOT_PATH}/${URL}/fused
RESIZE_PATH=${ROOT_PATH}/${URL}/fused
SRC_PATH=

ADDRESS=8321 SE 41st St, Mercer Island, WA 98040 
AGENT=Mary Orvis / Jane Orvis
PHONE=(206) 619-2000 / (206) 679-5901
EMAIL=maryorvis@gmail.com / janeorvis@gmail.com
FLICKR=
JOBNAME=Photoshoot of ${ADDRESS}
DATE=Dec 11, 2012
SHOOTPRICE=200
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe

!-- Flyer Properties --!
HEADLINE1=Mercer Island
HEADLINE2=Huge Lot
HEADLINE3=Big Yard
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=2
PHOTO2=27
PHOTO3=7
PHOTO4=12
PHOTO5=8
LOGO=C:/Documents and Settings/steveh/My Documents/My Pictures/REAL ESTATE/flyers/logo.psd
MAINTEXT=Great price for so much space on Mercer Island. Private driveway leads to two car attached garage with room for RV or boat storage. The interior is clean and spacious with three bedrooms all on one level. Huge kitchen with large eating area. Formal dining room, large living room and separate family room. Two fireplaces. Gas heat with newer furnace. Large lot with sunny, western exposure. Private backyard has sunny SW exposure and is level and fully fenced. Easy commute to Seattle or Bellevue.
BOXTEXT=3 bedrooms 1.75 baths floorspace: 2,660 sq. ft. lot size: 15,056 sq. ft. (.35 acer) 2012 taxes: $4,409
HOUSEPRICE=$529,000
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
