!-- Basic/Common Properties --!
URL=920_291st_Ave_NE_Carnation
ROOT_PATH=${basedir}/source-pics
RESIZE_PATH=${ROOT_PATH}/${URL}/best
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/jpg/luminosity-layers
FLASH_PATH=${ROOT_PATH}/${URL}/flash-layers

ADDRESS=920 291st Ave NE Carnation, WA 98014
AGENT=Mary Orvis and Jane Orvis
PHONE=(206) 619-2000, (206) 679-5901
EMAIL=maryorvis@gmail.com, janeorvis@gmail.com
JOBNAME=Photoshoot of ${ADDRESS}
SHOOTPRICE=250
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe
DATE=July 1 2018

!-- Flyer Properties --!
HEADLINE1=Hawthorne Ridge Dream Home
HEADLINE2=Luxurious Spaces In and Out
HEADLINE3=
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=3
PHOTO2=24
PHOTO3=10
PHOTO4=12
PHOTO5=39
HOUSEPRICE=Listed for $745,000
MAINTEXT=Main Text
MLS=MLS # 1311624
BOXTEXT=Stats:3 bedroom / 2.5 bath / 2,030 sq ft / lot size 36,655 sq ft / 2018 taxes are $7,178 
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
LOGO=C:/Users/steveh/Documents/Adobe Scripts/nwhomephoto/resources
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC