!-- Basic/Common Properties --!
URL=Ellington1205
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steve/Pictures/RealEstate
RAW_PATH=${ROOT_PATH}/${URL}
PHOTOMATIX_PATH=${ROOT_PATH}/${URL}/cr2
PTLENS_PATH=${ROOT_PATH}/${URL}/cr2/fused
RESIZE_PATH=${ROOT_PATH}/${URL}/best
SRC_PATH=
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/mixes
FLASH_PATH=${ROOT_PATH}/${URL}/flash-layers

ADDRESS=2801 1st Ave #1205, Seattle, WA 98121
AGENT=Mary Orvis / Jane Orvis
PHONE=(206) 619-2000 / (206) 679-5901
EMAIL=maryorvis@gmail.com / janeorvis@gmail.com
FLICKR=
JOBNAME=Photoshoot of ${ADDRESS}
SHOOTPRICE=200
DATE=May 13, 2016

!-- Flyer Properties --!
HEADLINE1=The Ellington
HEADLINE2=Downtown Living with Neighborhood Appeal
HEADLINE3=10th Floor Views
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder.  First position is 1. --!
PHOTO1=3
PHOTO2=15
PHOTO3=8
PHOTO4=5
PHOTO5=1
HOUSEPRICE=Offered for $439,500
BOXTEXT=1 bed / 1 full bath / 721 sq ft / $418 HOA / 2015 taxes $3375  
MAINTEXT=MLS # 886684
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
LOGO=C:/Users/steve/Documents/Adobe Scripts/nwhomephoto/resources

