!-- Basic/Common Properties --!
URL=Ellington709
ROOT_PATH=${basedir}/source-pics
RESIZE_PATH=${ROOT_PATH}/${URL}/best
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/jpg/luminosity-layers
FLASH_PATH=${ROOT_PATH}/${URL}/jpg/flash-layers

ADDRESS=2801 1st Ave #709, Seattle WA 98121
AGENT=Mary Orvis and Jane Orvis
PHONE=(206) 619-2000, (206) 679-5901
EMAIL=maryorvis@gmail.com, janeorvis@gmail.com
JOBNAME=Photoshoot of ${ADDRESS}
SHOOTPRICE=250
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe
DATE=Mar 17 2018

URLPRE=s3-us-west-2.amazonaws.com/hansonphotogroup
!-- URLPRE=https://s3.amazonaws.com/aws-website-hansonphotogroup-2pp1h --!


!-- Flyer Properties --!
HEADLINE1=Rarely Available West Facing View Home
HEADLINE2=Southwest Corner with Views
HEADLINE3=
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=4
PHOTO2=6	
PHOTO3=16
PHOTO4=18
PHOTO5=27
HOUSEPRICE=Offered at $930,000
MLS=MLS #1260745
MAINTEXT=main text
BOXTEXT=2 bedrooms / 1.75 baths / 1,283 sq ft / HOA dues $771 
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
LOGO=C:/Users/steveh/Documents/Adobe Scripts/nwhomephoto/resources
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
