!-- Basic/Common Properties --!
URL=Ellington307Feb2018
ROOT_PATH=C:/Users/steveh/Pictures/RealEstate
RESIZE_PATH=${ROOT_PATH}/${URL}/best
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/jpg/luminosity-layers
FLASH_PATH=${ROOT_PATH}/${URL}/jpg/flash-layers

ADDRESS=2801 1st Ave, #307, Seattle, WA
AGENT=Mary Orvis and Jane Orvis
PHONE=(206) 619-2000, (206) 679-5901
EMAIL=maryorvis@gmail.com, janeorvis@gmail.com
JOBNAME=Photoshoot of ${ADDRESS}
SHOOTPRICE=250
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe
DATE=Feb 11 2018

!-- Flyer Properties --!
HEADLINE1=The Ellington
HEADLINE2=South Facing One Bedroom Plus Den
HEADLINE3=
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=26
PHOTO2=4	
PHOTO3=8
PHOTO4=10
PHOTO5=15
HOUSEPRICE=Offered at $549,500
MAINTEXT=main
MLS=MLS# 1244755
BOXTEXT=1 bedroom / bonus den space / 1 bath / parking & storage / HOA $392 
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
LOGO=C:/Users/steveh/Documents/Adobe Scripts/nwhomephoto/resources
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
