!-- Basic/Common Properties --!
URL=Ellington207
ROOT_PATH=${basedir}/source-pics
RESIZE_PATH=${ROOT_PATH}/${URL}/best/JPEG
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/jpg/luminosity-layers
FLASH_PATH=${ROOT_PATH}/${URL}/jpg/flashes

ADDRESS=2801 1st Ave #207, Seattle WA 98121
AGENT=Mary Orvis / Jane Orvis
PHONE=(206) 619-2000 / (206) 679-5901
EMAIL=maryorvis@gmail.com / janeorvis@gmail.com
JOBNAME=Photoshoot of ${ADDRESS}
SHOOTPRICE=250
DATE=MAy 11, 2018

!-- Flyer Properties --!
HEADLINE1=The Ellington Condominiums
HEADLINE2=View Unit with Spacious Patio
HEADLINE3=
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder.  First position is 1. --!
PHOTO1=1
PHOTO2=7
PHOTO3=9
PHOTO4=11
PHOTO5=18
HOUSEPRICE=$649,500
BOXTEXT=1 bedroom plus den / 1 bath with separate shower / 719 sq ft / HOA dues $402 / secure parking in garage
MAINTEXT=main
MLS=MLS #1289351
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
LOGO=C:/Users/steve/Documents/Adobe Scripts/nwhomephoto/resources

