!-- Basic/Common Properties --!
URL=Ellington1204April2018
UPLOADURL=${URL}
ROOT_PATH=${basedir}/source-pics
RAW_PATH=${ROOT_PATH}/${URL}
PHOTOMATIX_PATH=${ROOT_PATH}/${URL}/cr2
PTLENS_PATH=${ROOT_PATH}/${URL}/cr2/fused
RESIZE_PATH=${ROOT_PATH}/${URL}/best
SRC_PATH=
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/jpg/luminosity-layers
FLASH_PATH=${ROOT_PATH}/${URL}/flashes

ADDRESS=2801 1st Ave #1204, Seattle WA 98121
AGENT=Mary Orvis / Jane Orvis
PHONE=(206) 619-2000 / (206) 679-5901
EMAIL=maryorvis@gmail.com / janeorvis@gmail.com
FLICKR=
JOBNAME=Photoshoot of ${ADDRESS}
SHOOTPRICE=250
DATE=April 14, 2018

!-- Flyer Properties --!
HEADLINE1=The Ellington Top Floor
HEADLINE2=Lovely, Corner One Bedroom Unit
HEADLINE3=
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder.  First position is 1. --!
PHOTO1=2
PHOTO2=4
PHOTO3=6
PHOTO4=8
PHOTO5=7
HOUSEPRICE=$595,000
BOXTEXT=1 bedroom / 1 full bath / 721 sq ft / HOA dues $453 / 2018 taxes are $3,998
MAINTEXT=main
MLS=MLS #1272949
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
LOGO=C:/Users/steve/Documents/Adobe Scripts/nwhomephoto/resources

