!-- Basic/Common Properties --!
URL=Ellington102
ROOT_PATH=${basedir}/source-pics
RESIZE_PATH=${ROOT_PATH}/${URL}/best/flyer
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/jpg/luminosity-layers
FLASH_PATH=${ROOT_PATH}/${URL}/jpg/flashes

ADDRESS=2801 1st Ave #102, Seattle WA 98121
AGENT=Mary Orvis / Jane Orvis
PHONE=(206) 619-2000 / (206) 679-5901
EMAIL=maryorvis@gmail.com / janeorvis@gmail.com
JOBNAME=Photoshoot of ${ADDRESS}
SHOOTPRICE=250
DATE=Sept 14, 2018

!-- Flyer Properties --!
HEADLINE1=Ellington Studio
HEADLINE2=Chic and Sophisticated Downtown Studio
HEADLINE3=
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder.  First position is 1. --!
PHOTO1=1
PHOTO2=2
PHOTO3=3
PHOTO4=4
PHOTO5=5
HOUSEPRICE=$400,000
BOXTEXT=main floor location / patio / 1 car parking / HOA $235 / taxes $2,203
MAINTEXT=main
MLS=MLS #1361978
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
LOGO=C:/Users/steve/Documents/Adobe Scripts/nwhomephoto/resources

