!-- Basic/Common Properties --!
URL=EscalaJan2019
ROOT_PATH=${basedir}/source-pics
RESIZE_PATH=${ROOT_PATH}/${URL}/best
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/jpg/luminosity-layers
FLASH_PATH=${ROOT_PATH}/${URL}/jpg/flashes

ADDRESS=1920 4th Ave #1806, Seattle, WA
AGENT=Mary Orvis / Jane Orvis
PHONE=(206) 619-2000 / (206) 679-5901
EMAIL=maryorvis@gmail.com / janeorvis@gmail.com
JOBNAME=Photoshoot of ${ADDRESS}
SHOOTPRICE=250
DATE=Jan 8, 2019

!-- Flyer Properties --!
HEADLINE1=ESCALA
HEADLINE2=Urban Living Taken to New Heights
HEADLINE3=
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder.  First position is 1. --!
PHOTO1=3
PHOTO2=5
PHOTO3=9
PHOTO4=11
PHOTO5=26
HOUSEPRICE=$949,000
BOXTEXT=1 bedroom / 1.5 baths / 952 sq ft / Secure parking in garage plus  storage/ HOA dues of $774 
MAINTEXT=main
MLS=MLS #1397505
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
LOGO=C:/Users/steve/Documents/Adobe Scripts/nwhomephoto/resources

