!-- Basic/Common Properties --!
URL=1920-4thAve
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steve/Pictures/RealEstate
RAW_PATH=${ROOT_PATH}/${URL}
PHOTOMATIX_PATH=${ROOT_PATH}/${URL}/cr2
PTLENS_PATH=${ROOT_PATH}/${URL}/cr2/fused
RESIZE_PATH=${ROOT_PATH}/${URL}/best
SRC_PATH=

ADDRESS=1920 4th Ave #404, Seattle WA 98101
AGENT=Mary Orvis / Jane Orvis
PHONE=(206) 619-2000 / (206) 679-5901
EMAIL=maryorvis@gmail.com / janeorvis@gmail.com
FLICKR=
JOBNAME=Photoshoot of ${ADDRESS}
DATE=Feb 9, 2015
SHOOTPRICE=200
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe

!-- Flyer Properties --!
HEADLINE1=Escala Condominium
HEADLINE2=Amazing Amenities in Downtown
HEADLINE3=Unparalleled Seattle Living
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder.  First position is 1. --!
PHOTO1=2
PHOTO2=4
PHOTO3=8
PHOTO4=9
PHOTO5=17
LOGO=C:/Users/steve/Documents/Adobe Scripts/nwhomephoto/resources
MAINTEXT=MLS# 741867
BOXTEXT=1 bed / 1.5 baths / 910 sq ft / HOA dues: $641 / 1 car parking in garage 
HOUSEPRICE=$579,000
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
