	!-- Basic/Common Properties --!
URL=HeightsBearCreekMarch2018
URLPRE=s3-us-west-2.amazonaws.com/hansonphotogroup
!-- URLPRE=https://s3.amazonaws.com/aws-website-hansonphotogroup-2pp1h --!
ROOT_PATH=${basedir}/source-pics
RAW_PATH=${ROOT_PATH}/${URL}
RESIZE_PATH=${ROOT_PATH}/${URL}/best
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/jpg/luminosity-layers

ADDRESS=17771 NE 90th St, Redmond, WA 98052
AGENT=Chelsie Mocoroa
PHONE=425.882.2900
EMAIL=cmocoroa@secpropres.com
JOBNAME=Photoshoot at ${ADDRESS}
SHOOTPRICE=650
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe
DATE=Mar 23 2018
W9=true
