!-- Basic/Common Properties --!
URL=KinectsJuly2018
ROOT_PATH=${basedir}/source-pics
RESIZE_PATH=${ROOT_PATH}/${URL}/best
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/jpg/luminosity-layers
FLASH_PATH=${ROOT_PATH}/${URL}/jpg/flash-layers

ADDRESS=1823 Minor Ave, Seattle, WA 98101
AGENT=Security Properties Residential
PHONE=206-682-0511
EMAIL=mgr.kinects@secpropres.com
JOBNAME=Kinects - Interiors at ${ADDRESS}
SHOOTPRICE=800
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe
DATE=July 2 2018
W9=true



