!-- Basic/Common Properties --!
URL=KirklandMay2018
UPLOADURL=${URL}
ROOT_PATH=${basedir}/source-pics
RAW_PATH=${ROOT_PATH}/${URL}
PHOTOMATIX_PATH=${ROOT_PATH}/${URL}/cr2
PTLENS_PATH=${ROOT_PATH}/${URL}/cr2/fused
RESIZE_PATH=${ROOT_PATH}/${URL}/best
SRC_PATH=
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/jpg/luminosity-layers
FLASH_PATH=${ROOT_PATH}/${URL}/flashes

ADDRESS=9904 NE 142 Place #C302, Kirkland 98034
AGENT=Mary Orvis / Jane Orvis
PHONE=(206) 619-2000 / (206) 679-5901
EMAIL=maryorvis@gmail.com / janeorvis@gmail.com
FLICKR=
JOBNAME=Photoshoot of ${ADDRESS}
SHOOTPRICE=250
DATE=May 5, 2018

!-- Flyer Properties --!
HEADLINE1=Maple Glenn Condominiums
HEADLINE2=Secluded Yet Convenient Location
HEADLINE3=
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder.  First position is 1. --!
PHOTO1=2
PHOTO2=4
PHOTO3=9
PHOTO4=15
PHOTO5=12
HOUSEPRICE=$309,000
BOXTEXT=1 bedroom / 1 baths / 891 sq ft / HOA dues $332 / 2018 taxes are $2,493
MAINTEXT=main
MLS=MLS #1273146
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
LOGO=C:/Users/steve/Documents/Adobe Scripts/nwhomephoto/resources

