!-- Basic/Common Properties --!
URL=Lantz+Sam
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steve/Pictures/RealEstate
RAW_PATH=${ROOT_PATH}/${URL}/cr2
PHOTOMATIX_PATH=${ROOT_PATH}/${URL}/jpg
PTLENS_PATH=${ROOT_PATH}/${URL}/jpg/fused
RESIZE_PATH=${ROOT_PATH}/${URL}/cr2/JPEG
SRC_PATH=

ADDRESS=Volunteer Park, Seattle, WA
AGENT=Lantz Warrick
PHONE=???
EMAIL=???
JOBNAME=Photoshoot of ${ADDRESS}
DATE=Sept 2, 2014
SHOOTPRICE=0
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe

!-- Flyer Properties --!
HEADLINE1=Belmont Estate in Kenmore
HEADLINE2=Friendly Community in Northshore District
HEADLINE3=Large Home with Vaulted Ceilings
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=2
PHOTO2=3
PHOTO3=8
PHOTO4=11
PHOTO5=16
LOGO=C:/Users/steve/Documents/Adobe Scripts/nwhomephoto/resources
MAINTEXT=MLS #685692
BOXTEXT=4 bedrooms / 2.5 bathrooms / 3100 sq ft / 6,581 sized lot / 2014 taxes are $4,641
HOUSEPRICE=$549,000
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
