!-- Basic/Common Properties --!
URL=MadronaRidge2000Washington
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steveh/Pictures/RealEstate
RAW_PATH=${ROOT_PATH}/${URL}
RESIZE_PATH=${ROOT_PATH}/${URL}/best/JPEG_full
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/luminosity-layers
FLASH_PATH=${ROOT_PATH}/${URL}/flash-layers


ADDRESS=1300 N 20th Street, Renton, WA  98056
AGENT=Paula Gamble
PHONE=425 255 0212
EMAIL=mgr.2000lakewa@madronaridgellc.com, madronaridgellc@avidbill.com
JOBNAME=Upgrades in units J1037 and O1055
SHOOTPRICE=200
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe
DATE=Jan 30, 2017

!-- Flyer Properties --!
HEADLINE1=The Concord Condominiums
HEADLINE2=Space Needle View Home
HEADLINE3=
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=2
PHOTO2=5
PHOTO3=9	
PHOTO4=11
PHOTO5=15
LOGO=C:/Users/steveh/Documents/Adobe Scripts/nwhomephoto/resources
MAINTEXT=
BOXTEXT=1 bedroom / 1 bath / 845 sq ft / 1 parking in secure garage / storage / HOA dues $601
HOUSEPRICE=Offered at $589,000
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
