	!-- Basic/Common Properties --!
URL=MagnoliaAug2017
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steveh/Pictures/RealEstate
RAW_PATH=${ROOT_PATH}/${URL}
RESIZE_PATH=${ROOT_PATH}/${URL}/best
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/luminosity-layers

ADDRESS=1566 30th Ave W, Seattle, WA 98199
AGENT=Mary Orvis and Jane Orvis
PHONE=(206) 619-2000, (206) 679-5901
EMAIL=maryorvis@gmail.com, janeorvis@gmail.com
JOBNAME=Photoshoot of ${ADDRESS}
SHOOTPRICE=250
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe
DATE=Aug 1, 2017

!-- Flyer Properties --!
HEADLINE1=In City Sanctuary: A Modern Beach House
HEADLINE2=With Luxury Updates in a Dazzling Setting
HEADLINE3=
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=42
PHOTO2=14
PHOTO3=22
PHOTO4=18
PHOTO5=32
LOGO=C:/Users/steveh/Documents/Adobe Scripts/nwhomephoto/resources
MAINTEXT=MLS # 1137421
BOXTEXT=4 bedrooms / 1.75 baths / 2,550 sq ft / 5,000 sq ft lot / studio-garage
HOUSEPRICE=Offered at $1,675,000
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
