!-- Basic/Common Properties --!
URL=2820_40th_Ave_W_Seattle_WA_98199
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steveh/Pictures/RealEstate
RAW_PATH=${ROOT_PATH}/${URL}
RESIZE_PATH=${ROOT_PATH}/${URL}/best
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/luminosity-layers
FLASH_PATH=${ROOT_PATH}/${URL}/flash-layers

ADDRESS=2820 40th Ave W, Seattle, WA 98199
AGENT=Mary Orvis and Jane Orvis
PHONE=(206) 619-2000, (206) 679-5901
EMAIL=maryorvis@gmail.com, janeorvis@gmail.com
JOBNAME=Photoshoot of ${ADDRESS}
SHOOTPRICE=200
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe
DATE=March 22, 2017

!-- Flyer Properties --!
HEADLINE1=Magnolia Colonial Classic
HEADLINE2=Two Story Home on Expansive Lot
HEADLINE3=
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=3
PHOTO2=6
PHOTO3=9
PHOTO4=10
PHOTO5=25
HOUSEPRICE=Offered at $1,350,000
MAINTEXT=MLS 1092672
BOXTEXT=Stats: 4 bedrooms / 3 bathrooms / 3440 sq ft / 7,801 sq ft lot/ 2016 taxes were $9,629 

CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
LOGO=C:/Users/steveh/Documents/Adobe Scripts/nwhomephoto/resources
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
