!-- Basic/Common Properties --!
URL=MagnoliaMarch2017
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steveh/Pictures/RealEstate
RAW_PATH=${ROOT_PATH}/${URL}
RESIZE_PATH=${ROOT_PATH}/${URL}/best/JPEG_full
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/luminosity-layers
FLASH_PATH=${ROOT_PATH}/${URL}/flash-layers

ADDRESS=4121 W Dravus St, Seattle, WA 98199
AGENT=Mary Orvis and Jane Orvis
PHONE=(206) 619-2000, (206) 679-5901
EMAIL=maryorvis@gmail.com, janeorvis@gmail.com
JOBNAME=Photoshoot of ${ADDRESS}
SHOOTPRICE=300
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe
DATE=March 5, 2017

!-- Flyer Properties --!
HEADLINE1=Magnolia Classic
HEADLINE2=Four Bedroom Traditional
HEADLINE3=
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=3
PHOTO2=11
PHOTO3=8
PHOTO4=17
PHOTO5=9
HOUSEPRICE=Offered at $2,000,000
MAINTEXT=MLS 1089612
BOXTEXT=Stats: 4 bedroom / 4 bathroom / 4,210 sq ft / Lot size 5,800 / 2016 taxes $14,817 

CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
LOGO=C:/Users/steveh/Documents/Adobe Scripts/nwhomephoto/resources
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
