!-- Basic/Common Properties --!
URL=MercerIslandNov2017
ROOT_PATH=C:/Users/steveh/Pictures/RealEstate
RESIZE_PATH=${ROOT_PATH}/${URL}/best
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/jpg/luminosity-layers

!-- Job Properties --!
ADDRESS=8510 SE 82nd St, Mercer Island, WA 98040
AGENT=Orvis & Orvis
PHONE=(206) 619-2000, (206) 679-5901
EMAIL=maryorvis@gmail.com, janeorvis@gmail.com
JOBNAME=Photoshoot of ${ADDRESS}
SHOOTPRICE=250
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe
DATE=Nov 10, 2017

!-- Flyer Properties --!
HEADLINE1=Island Point NW Contemporary
HEADLINE2=Thoughtful Ralph Anderson Design
HEADLINE3=
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=2
PHOTO2=7
PHOTO3=12
PHOTO4=18
PHOTO5=21
HOUSEPRICE=Offered at $1,575,000
MLS=MLS# 1218068
MAINTEXT=main text
BOXTEXT=Stats: 4 beds / 2.75 baths/ 3100 sq ft of finished space/ 11.877 sq ft lot / 2017 taxes are $8,724 
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
LOGO=C:/Users/steveh/Documents/Adobe Scripts/nwhomephoto/resources
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
