	!-- Basic/Common Properties --!
URL=MontlakeOct2013
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steve/Pictures/RealEstate
RAW_PATH=${ROOT_PATH}/${URL}
PHOTOMATIX_PATH=${ROOT_PATH}/${URL}/cr2
PTLENS_PATH=${ROOT_PATH}/${URL}/cr2/fused
RESIZE_PATH=${ROOT_PATH}/${URL}/cr2/fused/ptlens
SRC_PATH=

ADDRESS=2409 E Roanoke St, Seattle, WA 98112
AGENT=Mary Orvis and Jane Orvis
PHONE=(206) 619-2000, (206) 679-5901
EMAIL=maryorvis@gmail.com, janeorvis@gmail.com
JOBNAME=Photoshoot of ${ADDRESS}
DATE=Oct 23, 2013
SHOOTPRICE=200
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe

!-- Flyer Properties --!
HEADLINE1=Classic, Montlake Tudor
HEADLINE2=Lovely Home with Four Bedrooms
HEADLINE3=Walk to Arboretum and, soon, the light rail station!
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=2
PHOTO2=6
PHOTO3=16
PHOTO4=9
PHOTO5=21
LOGO=C:/Documents and Settings/steveh/My Documents/My Pictures/REAL ESTATE/flyers/logo.psd
MAINTEXT=MLS #558906
BOXTEXT=- 4 bedrooms-1.75 baths- family room on main-3,120 sq ft- attached garage
HOUSEPRICE=$689,000
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
