!-- Basic/Common Properties --!
URL=MoslerLofts300
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steve/Pictures/RealEstate
RAW_PATH=${ROOT_PATH}/${URL}
PHOTOMATIX_PATH=${ROOT_PATH}/${URL}/cr2
PTLENS_PATH=${ROOT_PATH}/${URL}/cr2/fused
RESIZE_PATH=${ROOT_PATH}/${URL}/cr2/fused
SRC_PATH=

ADDRESS=2720 3rd Ave #300, Seattle, WA 98121
AGENT=Michael Doyle
PHONE=206-669-0203
EMAIL=mdoyle@windermere.com
FLICKR=
JOBNAME=Photoshoot of ${ADDRESS}
DATE=Feb 3, 2013
SHOOTPRICE=225
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe

!-- Flyer Properties --!
HEADLINE1=Wonderful Capitol Hill Location
HEADLINE2=Walking Dreamworld
HEADLINE3=All the Ammenities 
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder.  First position is 1. --!
PHOTO1=2
PHOTO2=34
PHOTO3=4
PHOTO4=10
PHOTO5=29
LOGO=C:/Documents and Settings/steveh/My Documents/My Pictures/REAL ESTATE/flyers/logo.psd
MAINTEXT=MLS #526114
BOXTEXT=4 bedrooms - 1.75 baths - 2,760 sq ft - North Beach Club membership - Attached Garage - 2013 taxes are $6,059
HOUSEPRICE=$587,000
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
