!-- Basic/Common Properties --!
URL=NewcastleMay2017
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steveh/Pictures/RealEstate
RAW_PATH=${ROOT_PATH}/${URL}
RESIZE_PATH=${ROOT_PATH}/${URL}/best
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/luminosity-layers
FLASH_PATH=${ROOT_PATH}/${URL}/flash-layers

ADDRESS=7101 134th Ct SE D6, Newcastle, WA 98059
AGENT=Wei Song, Connie Qian 
PHONE=206.992.4682
EMAIL=wsong@wpirealestate.com, Cqian@wpirealestate.com
JOBNAME=Photoshoot of ${ADDRESS}
SHOOTPRICE=300
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe
DATE=May 10, 2017

!-- Flyer Properties --!
HEADLINE1=View Ridge One Level Home
HEADLINE2=Quality Construction and Design
HEADLINE3=
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=20
PHOTO2=22
PHOTO3=9
PHOTO4=19
PHOTO5=23
HOUSEPRICE=Offered at $1,499,000
MAINTEXT=MLS# 1120794
BOXTEXT=3 bedrooms / 2.5 baths / 2,930 sq ft / 18,765 sq ft lot / 2017 taxes $7,514
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
LOGO=C:/Users/steveh/Documents/Adobe Scripts/nwhomephoto/resources
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
