!-- Basic/Common Properties --!
URL=OkayakaMay2015
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steve/Pictures/RealEstate
RAW_PATH=${ROOT_PATH}/${URL}
PHOTOMATIX_PATH=${ROOT_PATH}/${URL}/cr2
PTLENS_PATH=${ROOT_PATH}/${URL}/cr2/fused
RESIZE_PATH=${ROOT_PATH}/${URL}/best
SRC_PATH=
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/mixes

ADDRESS=ChoBoJi Zen Practice Center
AGENT=Lynn Hernandez
PHONE=???
EMAIL=lhernz@gmail.com
FLICKR=
JOBNAME=Photoshoot of ${ADDRESS}
DATE=May 24, 2015
SHOOTPRICE=0
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe
INVOICE_NUMBER=#5172015

!-- Flyer Properties --!
HEADLINE1=Secret Garden in The City
HEADLINE2=Rare, Private 2.3 Acre Estate For Sale
HEADLINE3=Courtyard Gardens and Spacious Private Terrace
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder.  First position is 1. --!
PHOTO1=8
PHOTO2=32
PHOTO3=12
PHOTO4=13
PHOTO5=5
LOGO=C:/Users/steve/Documents/Adobe Scripts/nwhomephoto/resources
MAINTEXT=MLS #764458
BOXTEXT=
HOUSEPRICE=Offered at $2,900,000
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
