
!-- Basic/Common Properties --!
URL=2516_10thAveW
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steve/Pictures/RealEstate
RAW_PATH=${ROOT_PATH}/${URL}
PHOTOMATIX_PATH=${ROOT_PATH}/${URL}/cr2
PTLENS_PATH=${ROOT_PATH}/${URL}/cr2/fused
RESIZE_PATH=${ROOT_PATH}/${URL}/cr2/fused/ptlens
SRC_PATH=

ADDRESS=2516 10th Ave NW, Seattle, WA 98119
AGENT=Mary Orvis / Jane Orvis
PHONE=(206) 619-2000 / (206) 679-5901
EMAIL=maryorvis@gmail.com / janeorvis@gmail.com
FLICKR=
JOBNAME=Photoshoot of ${ADDRESS}
DATE=Nov 11, 2012
SHOOTPRICE=200
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe

!-- Flyer Properties --!
HEADLINE1=Queen Anne Craftsman
HEADLINE2=Wonderful Setting on Leafy, Quiet Street
HEADLINE3=Well situated on large lot with level backyard.
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=2
PHOTO2=5
PHOTO3=10
PHOTO4=12
PHOTO5=15
LOGO=C:/Documents and Settings/steveh/My Documents/My Pictures/REAL ESTATE/flyers/logo.psd
MAINTEXT=MLS #497456
BOXTEXT=3 bedrooms / 1.5 baths / 2170 sq ft / 4,000 sq ft lot / 2012 taxes $5,816
HOUSEPRICE=$639,000
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
