	!-- Basic/Common Properties --!
URL=RoyalManorJan2018
ROOT_PATH=C:/Users/steveh/Pictures/RealEstate
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/jpg/luminosity-layers
RESIZE_PATH=${ROOT_PATH}/${URL}/best

ADDRESS=1120 8th Ave, #1701, Seattle, WA 98101
AGENT=Mary Orvis and Jane Orvis
PHONE=(206) 619-2000, (206) 679-5901
EMAIL=maryorvis@gmail.com, janeorvis@gmail.com
JOBNAME=Photoshoot of ${ADDRESS}
SHOOTPRICE=250

DATE=Jan 10 2018
!-- Flyer Properties --!
HEADLINE1=Royal Manor Condominium
HEADLINE2=Classic Mid-Century Double-Sized Unit
HEADLINE3=
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=3
PHOTO2=5
PHOTO3=8
PHOTO4=10
PHOTO5=20
LOGO=C:/Users/steveh/Documents/Adobe Scripts/nwhomephoto/resources
MLS=MLS# 1234183
MAINTEXT=maintext
BOXTEXT=4 bedrooms / 2 full baths, 2 ¾ baths / 2,140 sq ft / HOA dues $1,098
HOUSEPRICE=Offered at $1,200,000
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
