!-- Basic/Common Properties --!
URL=SaraWiseDec2017
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steveh/Pictures/RealEstate
RAW_PATH=${ROOT_PATH}/${URL}
RESIZE_PATH=${ROOT_PATH}/${URL}/best
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/jpg/luminosity-layers
FLASH_PATH=${ROOT_PATH}/${URL}/flash-layers

ADDRESS=2461 W Perkins Lane, Seattle, WA 
AGENT=Sara Wise
PHONE=206.283.1411
EMAIL=sarawise@mac.com
JOBNAME='Transformer' Table and Console at ${ADDRESS}
SHOOTPRICE=700
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe
DATE=Dec 5, 2017

!-- Flyer Properties --!
HEADLINE1=Windermere Splendor
HEADLINE2=1940s Rambler Has Style and Space
HEADLINE3=
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=2
PHOTO2=6	
PHOTO3=33
PHOTO4=12
PHOTO5=15
HOUSEPRICE=Offered at $2,300,000
MAINTEXT=MLS #1177019
BOXTEXT=3 bedrooms plus den / 2 family rooms / 4 baths / 4,350 sq ft / 16,500 sq ft lot 

CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
LOGO=C:/Users/steveh/Documents/Adobe Scripts/nwhomephoto/resources
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
