!-- Basic/Common Properties --!
URL=SheridanBeach
UPLOADURL=${URL}
ROOT_PATH=X:/C/Users/steve/Pictures/RealEstate
RAW_PATH=${ROOT_PATH}/${URL}
PHOTOMATIX_PATH=${ROOT_PATH}/${URL}/cr2
PTLENS_PATH=${ROOT_PATH}/${URL}/cr2/fused
RESIZE_PATH=${ROOT_PATH}/${URL}/best
SRC_PATH=

ADDRESS=4526 NE 171st, Lake Forest Park, WA 98155
AGENT=Mary Orvis / Jane Orvis
PHONE=(206) 619-2000 / (206) 679-5901
EMAIL=maryorvis@gmail.com / janeorvis@gmail.com
FLICKR=
JOBNAME=Photoshoot of ${ADDRESS}
DATE=Nov 10, 2014
SHOOTPRICE=200
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe

!-- Flyer Properties --!
HEADLINE1=Sheridan Beach in Lake Forest Park
HEADLINE2=Two Story Traditional
HEADLINE3=A Wonderful Lake Shore Location
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder.  First position is 1. --!
PHOTO1=3
PHOTO2=5
PHOTO3=12
PHOTO4=28
PHOTO5=18
LOGO=C:/Users/steve/Documents/Adobe Scripts/nwhomephoto/resources
MAINTEXT=MLS #716373
BOXTEXT=4 bedrooms / 2.5 baths / 1,640 sq ft / 5,170 sq ft lot / 2014 taxes are $5,061 
HOUSEPRICE=$495,900
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
