	!-- Basic/Common Properties --!
URL=SparcJan2018
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steveh/Pictures/RealEstate
RESIZE_PATH=${ROOT_PATH}/${URL}/best
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/jpg/luminosity-layers
FLASH_PATH=${ROOT_PATH}/${URL}/jpg/flash-layers

ADDRESS=1201 121st Ave SE, Bellevue, WA 98005
AGENT=Sara Franco, Sparc Apartments
PHONE=206.926.6151
EMAIL=Lmgr.sparc@secpropres.com, mgr.sparc@secpropres.com
JOBNAME=Photoshoot of ${ADDRESS}
DATE=Jan 19, 2018
SHOOTPRICE=800
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe

!-- Flyer Properties --!
HEADLINE1=Elliott Bay Views
HEADLINE2=A Charming and Elegant Penthouse for Sale
HEADLINE3=A Rare Gem Comes on the Market
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=1
PHOTO2=4
PHOTO3=12
PHOTO4=18
PHOTO5=16
LOGO=C:/Documents and Settings/steveh/My Documents/My Pictures/REAL ESTATE/flyers/logo.psd
MAINTEXT=MLS#553884
BOXTEXT=3 bedrooms/ 2.5 baths / 2,165 sq ft of living space / HOA dues $729 / Taxes $7,480
HOUSEPRICE=$1,275,000
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
