!-- Basic/Common Properties --!
URL=23713_84th_Ave_W_203_Edmonds
ROOT_PATH=${basedir}/source-pics
RESIZE_PATH=${ROOT_PATH}/${URL}/best
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/jpg/luminosity-layers
FLASH_PATH=${ROOT_PATH}/${URL}/jpg/flashes

ADDRESS=23713 84th Ave W #203, Edmonds, WA 98026
AGENT=Jane Orvis / Joe Flick
PHONE=206-679-5901 / 425-301-7569
EMAIL=janeorvis@gmail.com / joelyleflick@gmail.com 
JOBNAME=Photos
SHOOTPRICE=0
DATE=Sept 30, 2021
VIDEO=

!-- Flyer Properties --!
HEADLINE1=Madrona Court
HEADLINE2=Spacious, quality, 2 bedroom townhome
HEADLINE3=
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder.  First position is 1. --!
PHOTO1=1
PHOTO2=2
PHOTO3=3
PHOTO4=4
PHOTO5=5
HOUSEPRICE=$549,000 
MLS=MLS #1846592
BOXTEXT=2 bed / 2.5 bath / 1,545 sq foot / HOA dues: $315 / Taxes: $3,685
MAINTEXT=main
CONTACT=Contact: Jane Orvis 206-679-5901 or Joe Flick 425-301-7569
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
LOGO=C:/Users/steve/Documents/Adobe Scripts/nwhomephoto/resources

