!-- Basic/Common Properties --!
URL=Aragona-shoot2
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steve/Pictures/RealEstate
RAW_PATH=${ROOT_PATH}/${URL}
PHOTOMATIX_PATH=${ROOT_PATH}/${URL}/cr2
PTLENS_PATH=${ROOT_PATH}/${URL}/cr2/fused
RESIZE_PATH=${ROOT_PATH}/${URL}/cr2/fused
SRC_PATH=

ADDRESS=96 Union St, Seattle, WA 98101
AGENT=Josh and Lisa / ZeroPlus
PHONE=
EMAIL=
FLICKR=
JOBNAME=Photoshoot of ${ADDRESS}
DATE=Dec 22nd, 2013
SHOOTPRICE=???
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe

!-- Flyer Properties --!
HEADLINE1=Ultimate View Ridge Location
HEADLINE2=270 Degrees of Views from this Fabulous Contemporary
HEADLINE3=Mid-Century meets contemporary in this fabulous remodel! 
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder.  First position is 1. --!
PHOTO1=2
PHOTO2=34
PHOTO3=4
PHOTO4=10
PHOTO5=29
LOGO=C:/Documents and Settings/steveh/My Documents/My Pictures/REAL ESTATE/flyers/logo.psd
MAINTEXT=MLS #526114
BOXTEXT=4 bedrooms - 1.75 baths - 2,760 sq ft - North Beach Club membership - Attached Garage - 2013 taxes are $6,059
HOUSEPRICE=$587,000
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
