!-- Basic/Common Properties --!
URL=MagnoliaMay2019
ROOT_PATH=${basedir}/source-pics
RESIZE_PATH=${ROOT_PATH}/${URL}/best
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/jpg/luminosity-layers
FLASH_PATH=${ROOT_PATH}/${URL}/jpg/flashes

ADDRESS=3045 20th Ave W, #402, Seattle, WA
AGENT=Mary Orvis / Jane Orvis
PHONE=(206) 619-2000 / (206) 679-5901
EMAIL=maryorvis@gmail.com / janeorvis@gmail.com
JOBNAME=Photoshoot of ${ADDRESS}
SHOOTPRICE=250
DATE=May 26, 2019

!-- Flyer Properties --!
HEADLINE1=Magnolia Condominium
HEADLINE2=Updated 2 Bedroom with Views
HEADLINE3=
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder.  First position is 1. --!
PHOTO1=1
PHOTO2=6
PHOTO3=8
PHOTO4=9
PHOTO5=15
HOUSEPRICE=$475,000
BOXTEXT=2 Beds / 1 bath / 839 sq ft / HOA dues: $447 / 2018 Taxes: $3,086 
MAINTEXT=main
MLS=MLS #1464739
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
LOGO=C:/Users/steve/Documents/Adobe Scripts/nwhomephoto/resources

