!-- Basic/Common Properties --!
URL=ViewRidgeOct2013
UPLOADURL=${URL}
ROOT_PATH=C:/Users/steve/Pictures/RealEstate
RAW_PATH=${ROOT_PATH}/${URL}
PHOTOMATIX_PATH=${ROOT_PATH}/${URL}/cr2
PTLENS_PATH=${ROOT_PATH}/${URL}/cr2/fused
RESIZE_PATH=${ROOT_PATH}/${URL}
SRC_PATH=

ADDRESS=4911 NE 65th Street, Seattle 98115
AGENT=Mary Orvis / Jane Orvis
PHONE=(206) 619-2000 / (206) 679-5901
EMAIL=maryorvis@gmail.com / janeorvis@gmail.com
FLICKR=
JOBNAME=Photoshoot of ${ADDRESS}.
DATE=Oct 7, 2013
SHOOTPRICE=200
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe

!-- Flyer Properties --!
HEADLINE1=Ultimate View Ridge Location
HEADLINE2=270 Degrees of Views from this Fabulous Contemporary
HEADLINE3=Mid-Century meets contemporary in this fabulous remodel! 
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=5
PHOTO2=19
PHOTO3=26
PHOTO4=21
PHOTO5=29	
LOGO=C:/Documents and Settings/steveh/My Documents/My Pictures/REAL ESTATE/flyers/logo.psd
MAINTEXT=MLS #552913
BOXTEXT=5 Bedrooms - 3.5 bathrooms - 3,910 square feet of living space - 5,819 square foot lot
HOUSEPRICE=$1,375,000
CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
