!-- Basic/Common Properties --!
URL=2607_Western_Ave_1202
ROOT_PATH=C:/Users/steveh/Pictures/RealEstate
RESIZE_PATH=${ROOT_PATH}/${URL}/best
LUMINOSITY_PATH=${ROOT_PATH}/${URL}/luminosity-layers
FLASH_PATH=${ROOT_PATH}/${URL}/flash-layers

ADDRESS=2607 Western Ave, #1202, Seattle, WA 98121
AGENT=Mary Orvis and Jane Orvis
PHONE=(206) 619-2000, (206) 679-5901
EMAIL=maryorvis@gmail.com, janeorvis@gmail.com
JOBNAME=Photoshoot of ${ADDRESS}
SHOOTPRICE=250
PORTA_EXE=C:/Program Files (x86)/Porta/porta.exe
VIDEO=
DATE=Oct 24, 2017

!-- Flyer Properties --!
HEADLINE1=Top Floor View Home at The Vine
HEADLINE2=South Facing One Bedroom with Den
HEADLINE3=
!-- Photos can be entered either by file name, or by a simple integer indicating the position in the folder. --!
PHOTO1=2
PHOTO2=26
PHOTO3=5
PHOTO4=11
PHOTO5=13
HOUSEPRICE=Offered at $799,000
MLS=MLS #1211285
MAINTEXT=main text
BOXTEXT=1 bedroom plus den / 1.5 baths / 1.025 sq ft / HOA $879 / 2017 taxes $5,988

CONTACT=Contact: Mary Orvis (206) 619-2000 or Jane Orvis (206) 679-5901
WEBSITE=www.OrvisAndOrvisRealEstate.com
LOGO=C:/Users/steveh/Documents/Adobe Scripts/nwhomephoto/resources
PRESENTEDBY=Presented by Orvis and Orvis Real Estate, LLC
